

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/shizhuofan.GitHub.io/img/fluid.png">
  <link rel="icon" href="/shizhuofan.GitHub.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fars">
  <meta name="keywords" content="">
  
    <meta name="description" content="哈尔滨工业大学国家示范性软件学院 《面向服务的软件系统》大作业 项目题目：  基于微服务的网络购物云平台 项目组成员： 姓名：  石卓凡   学号： 120L021011 姓名： 苏泽楷    学号： 120L020926 姓名： 艾永亮   学号： 120L020205 完成日期： 2022年 12 月 19 日 目录 1.选题 1 1.1项目介绍 1 1.2整体项目两大板块 3 2.实现方案">
<meta property="og:type" content="article">
<meta property="og:title" content="《面向服务的软件系统》大作业">
<meta property="og:url" content="http://yoursite.com/2023/04/21/%E3%80%8A%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Fars&#39;Blog">
<meta property="og:description" content="哈尔滨工业大学国家示范性软件学院 《面向服务的软件系统》大作业 项目题目：  基于微服务的网络购物云平台 项目组成员： 姓名：  石卓凡   学号： 120L021011 姓名： 苏泽楷    学号： 120L020926 姓名： 艾永亮   学号： 120L020205 完成日期： 2022年 12 月 19 日 目录 1.选题 1 1.1项目介绍 1 1.2整体项目两大板块 3 2.实现方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/media/ed4ee9d0caab0fd87c23d6ba34d94c73.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/media/4f4168eeec88ab5edcc013f09f93c2c1.jpeg">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/media/59ef27cadefbf12d294fcab3feaa7e8b.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/media/c930df70742057031bb9d1b9f1589f86.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/media/cc9ce0f3cffd1eeae28b9c2ede54e8a7.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/media/2910d249a8be0c5353ccd842ae8bfaf8.png">
<meta property="article:published_time" content="2023-04-21T03:42:26.000Z">
<meta property="article:modified_time" content="2023-04-21T04:27:20.217Z">
<meta property="article:author" content="Fars">
<meta property="article:tag" content="面向服务的软件系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/shizhuofan.GitHub.io/media/ed4ee9d0caab0fd87c23d6ba34d94c73.png">
  
  
  
  <title>《面向服务的软件系统》大作业 - Fars&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/shizhuofan.GitHub.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/shizhuofan.GitHub.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/shizhuofan.GitHub.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/shizhuofan.GitHub.io/js/utils.js" ></script>
  <script  src="/shizhuofan.GitHub.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/shizhuofan.GitHub.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/shizhuofan.GitHub.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《面向服务的软件系统》大作业"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 11:42" pubdate>
          2023年4月21日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《面向服务的软件系统》大作业</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>哈尔滨工业大学国家示范性软件学院</strong></p>
<p><strong>《面向服务的软件系统》大作业</strong></p>
<p><strong>项目题目：  基于微服务的网络购物云平台</strong></p>
<p><strong>项目组成员：</strong></p>
<p><strong>姓名：  石卓凡   学号： 120L021011</strong></p>
<p><strong>姓名： 苏泽楷    学号： 120L020926</strong></p>
<p><strong>姓名： 艾永亮   学号： 120L020205</strong></p>
<p><strong>完成日期： 2022年 12 月 19 日</strong></p>
<p>目录</p>
<p><a href="#_Toc122438707">1.选题 1</a></p>
<p><a href="#_Toc122438708">1.1项目介绍 1</a></p>
<p><a href="#_Toc122438709">1.2整体项目两大板块 3</a></p>
<p><a href="#_Toc122438710">2.实现方案 5</a></p>
<p><a href="#_Toc122438711">2.1 使用的技术知识 5</a></p>
<p><a href="#22-%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E6%96%B9%E6%B3%95">2.2 团队协作方法 5</a></p>
<p><a href="#23-%E8%AE%BE%E8%AE%A1%E7%AE%A1%E7%90%86%E5%91%98%E7%AB%AF">2.3 设计管理员端 5</a></p>
<p><a href="#231-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1">2.3.1 数据库设计 6</a></p>
<p><a href="#%E5%90%8E%E7%AB%AF%E8%AE%BE%E8%AE%A1">2.3.2 后端设计 8</a></p>
<p><a href="#233-%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1">2.3.3 前端设计 12</a></p>
<p><a href="#24-%E8%AE%BE%E8%AE%A1%E5%AE%A2%E6%88%B7%E6%89%8B%E6%9C%BA%E7%AB%AF">2.4 设计客户手机端 16</a></p>
<p><a href="#25-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2">2.5 项目部署 19</a></p>
<p><a href="#_Toc122438719">3.实现结果 21</a></p>
<p><a href="#31-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91">3.1 软件开发 21</a></p>
<p><a href="#%E7%AE%A1%E7%90%86%E5%91%98%E7%AB%AF">3.1.1 管理员端 21</a></p>
<p><a href="#%E5%AE%A2%E6%88%B7%E6%89%8B%E6%9C%BA%E7%AB%AF">3.1.2 客户手机端 23</a></p>
<p><a href="#32%E6%9E%B6%E6%9E%84%E9%83%A8%E7%BD%B2">3.2 架构部署 25</a></p>
<p><a href="#_Toc122438724">4.总结 28</a></p>
<p><a href="#1%E7%9F%B3%E5%8D%93%E5%87%A1">(1).石卓凡 28</a></p>
<p><a href="#2%E8%8B%8F%E6%B3%BD%E6%A5%B7">(2).苏泽楷 28</a></p>
<p><a href="#3%E8%89%BE%E6%B0%B8%E4%BA%AE">(3).艾永亮 30</a></p>
<p><a href="#_Toc122438728">5.对课程的建议 32</a></p>
<p>1. 选题</p>
<p><strong>选择题目2：基于微服务框架开发项目</strong></p>
<p>●基于Springboot搭建项目框架</p>
<p>●项目采用微服务架构，可基于Dubbo或Spring Cloud等 框架，起评分标准90分</p>
<p>●如采用Shiro框架实现认证与授权，或Jenkins实现 CI&#x2F;CD等扩展能力，起评分标准100分</p>
<p>●运用Maven、Git等主流开发工具</p>
<p>●业务不限，软件功能相对完整，界面美观友好</p>
<p>●包含至少5个操作界面，代码量1500行+</p>
<p><strong>大作业题目：基于微服务的网络购物云平台</strong></p>
<p><strong>概述：</strong></p>
<p><strong>1.1项目介绍：</strong></p>
<p>当今，网络经济模式越来越流行，网上购物方式日益为大家所接受。互联网的飞速发展，已经颠覆了传统的信息采集、传递和外观，对劳动者的劳动技能和工作效率的提高，提供了前所未有的有利条件和推进作用。个人经营，企业等的经济收入增长大多得益于互联网的推广和应用。</p>
<p>网络购物云平台是电子商务的前端商务平台，它在整个商务活动过程中扮演着非常重要的角色。网上购物系统也是一种商业信息系统，它具有强大的交互功能，能向用户提供各种信息资源，能使商家和用户之间能方便地进行信息传递，新型的线上线下整合营销模式可以方便快捷地完成电子贸易。</p>
<p>而一个购物平台的用户分为两类，一类是管理员，负责维护这个购物平台上架的商品，管理本平台销售商品的品牌分类。另一类是普通的手机客户，将会通过购物平台浏览商品最终旋入购物车并下单。</p>
<p>因此，针对两类用户，我们的大作业项目就需要设计成为俩个小项目，<strong>管理端</strong>和<strong>客户端</strong>。</p>
<p>与此同时，一般实际中购物平台的访问量很大，为了模拟真实情况，采用多台服务器去部署，并且使用限流策略等。因此管理端和客户端部署在两个不同集群。</p>


<p>图1.1 项目部署图</p>


<p>图1.2 项目设计图</p>


<p>图1.3 项目数据流图(DFD)</p>
<p><strong>1.2整体项目两大板块：</strong></p>
<p><strong>(a).管理端：</strong></p>
<p>该管理系统可以登录管理员账号，登录员工账号，管理员可以实现对某个电商交易平台的员工，商品，品牌分类等进行管理与查询。后台管理系统中的信息以便于客户手机端可以对电商商品进行下单。</p>
<p><strong>(b).客户端：</strong></p>
<p>客户可以进行登录，采用手机短信验证码登录，然后对商品进行选购下单，通过位置定位确定收货地点来下单。</p>


<p>图1.4 项目功能结构图</p>
<ol>
<li>实现方案</li>
</ol>
<p><strong>2.1 使用的技术知识</strong></p>
<table>
<thead>
<tr>
<th><strong>分工层面</strong></th>
<th><strong>应用到的技术</strong></th>
</tr>
</thead>
<tbody><tr>
<td>前端</td>
<td>H5,Vue,Element-Plus,axios,vite</td>
</tr>
<tr>
<td>后端</td>
<td>springcloud,mybatis-plus,nacos,sentinel,gateway,Feign</td>
</tr>
<tr>
<td>运维</td>
<td>Docker,k8s,jenkins，nginx</td>
</tr>
<tr>
<td>数据</td>
<td>Mysql</td>
</tr>
</tbody></table>
<p>表2.1 项目涉及技术&#x2F;知识</p>
<h2 id="2-2-团队协作方法"><a href="#2-2-团队协作方法" class="headerlink" title="2.2 团队协作方法"></a>2.2 团队协作方法</h2><p>后端对接我们采取的是利用apiFox，便于更好理解互相之间的工作接口，apifox这种工具可以帮助我们小组前后端分离：</p>
<p><strong>对于前端来说</strong></p>
<p>1.更好的了解后端接口情况；</p>
<p>2.如果还没有后端接口，可以模拟后端接口，如果需要，前端向后端申请希望新增这样接口。</p>
<p><strong>对于后端来说</strong></p>
<p>1.后端可以通过导出Api然后将接口导入到apifox，以此来向其他成员说明接口情况；</p>
<p>2.可以详细了解前端需要哪些额外接口。</p>
<h2 id="2-3-设计管理员端"><a href="#2-3-设计管理员端" class="headerlink" title="2.3 设计管理员端"></a>2.3 设计管理员端</h2>

<p>图2.1 项目顶层数据流图(DFD)</p>
<h3 id="2-3-1-数据库设计"><a href="#2-3-1-数据库设计" class="headerlink" title="2.3.1 数据库设计"></a>2.3.1 数据库设计</h3><p><strong>需求：</strong></p>
<ul>
<li>为前后端提供数据库支持</li>
<li>数据库表的命名简单明了，且要求每条数据都有详细注释，方便其他成员阅读</li>
<li>允许项目所有成员可以通过远程访问，而不是部署在某个同学的本机上，方便前后端成员随时根据需要去访问数据</li>
</ul>
<p><strong>设计方案：</strong></p>
<ul>
<li>在服务器k8s集群上部署mysql作为云数据库，可以通过navicat进行远程连接和可视化操作</li>
<li>数据库中含employee员工表，brand品牌表，good商品表；</li>
<li>实现数据库里面商品携带商品图片，可以将商品图片转化为url链接存入然后mysql类型定义为varchar并且长度为2083</li>
<li>想要解决good的名称唯一可以直接利用mysql的唯一索引，这样就限制了存入数据库的name是唯一的</li>
</ul>


<p>图2.2 项目数据库表设计</p>


<p>图2.3 项目数据库表设计(2)</p>
<table>
<thead>
<tr>
<th>表</th>
<th>名</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>Brand</td>
<td>id</td>
<td>主键</td>
</tr>
<tr>
<td></td>
<td>name</td>
<td>品牌名</td>
</tr>
<tr>
<td></td>
<td>number</td>
<td>该品牌旗下所含的商品总数</td>
</tr>
<tr>
<td></td>
<td>Create_time</td>
<td>创建时间</td>
</tr>
<tr>
<td></td>
<td>update_time</td>
<td>更新时间</td>
</tr>
<tr>
<td></td>
<td>create_user</td>
<td>创建人</td>
</tr>
<tr>
<td></td>
<td>update_user</td>
<td>修改人</td>
</tr>
<tr>
<td>Good</td>
<td>id</td>
<td>主键</td>
</tr>
<tr>
<td></td>
<td>name</td>
<td>商品名</td>
</tr>
<tr>
<td></td>
<td>price</td>
<td>该商品的售价</td>
</tr>
<tr>
<td></td>
<td>Brand</td>
<td>该商品所属的品牌</td>
</tr>
<tr>
<td></td>
<td>Create_time</td>
<td>创建时间</td>
</tr>
<tr>
<td></td>
<td>update_time</td>
<td>更新时间</td>
</tr>
<tr>
<td></td>
<td>create_user</td>
<td>创建人</td>
</tr>
<tr>
<td></td>
<td>update_user</td>
<td>修改人</td>
</tr>
<tr>
<td></td>
<td>Img</td>
<td>商品图片URL</td>
</tr>
<tr>
<td>Employee</td>
<td>id</td>
<td>主键</td>
</tr>
<tr>
<td></td>
<td>name</td>
<td>员工姓名</td>
</tr>
<tr>
<td></td>
<td>status</td>
<td>状态 0:禁用，1:正常</td>
</tr>
<tr>
<td></td>
<td>username</td>
<td>用户名</td>
</tr>
<tr>
<td></td>
<td>password</td>
<td>密码</td>
</tr>
<tr>
<td></td>
<td>phone</td>
<td>手机号</td>
</tr>
<tr>
<td></td>
<td>sex</td>
<td>性别</td>
</tr>
<tr>
<td></td>
<td>Id_number</td>
<td>身份证号</td>
</tr>
<tr>
<td></td>
<td>Create_time</td>
<td>创建时间</td>
</tr>
<tr>
<td></td>
<td>update_time</td>
<td>更新时间</td>
</tr>
<tr>
<td></td>
<td>create_user</td>
<td>创建人</td>
</tr>
<tr>
<td></td>
<td>update_user</td>
<td>修改人</td>
</tr>
</tbody></table>
<p>表2.2 数据库各表及其表项含义</p>
图2.4 数据库ERD图

<h3 id="后端设计"><a href="#后端设计" class="headerlink" title="后端设计"></a>后端设计</h3><p><strong>需求：</strong></p>
<p>●使用springcloud微服务框架，将客户端单独部署到新的服务器集群</p>
<p>●实现管理端所有功能且给出所用到的所有接口：员工,商品,品牌接口</p>
<p><strong>设计方案：</strong></p>
<p><strong>(Ⅰ).采用到的springcloud组件：</strong></p>
<p><strong>(1).Nacos注册服务中心</strong></p>
<p>将项目拆分成多个微服务，如员工管理服务、商品管理服务、品牌管理服务。微服务数据独立，微服务将自己的业务暴露为接口，供其它微服务调用。各个微服务之间的相互发现和互动都会通过nacos。</p>
<p>其中每个服务部署两个实例。</p>


<p>图2.5 项目部署的nacos图</p>
<p><strong>(2).feign远程调用</strong></p>
<p>利用feign实现在各微服务之间发起远程调用；</p>


<p>图2.6 项目使用到的feign接口</p>
<p><strong>(3).gateWay网关</strong></p>
<p>网关作为整体微服务项目入口，需要校验用户是是否有请求资格，如果没有则进行拦截，且实现跨域问题；</p>
<p>设定gateWay端口为10010，强制客户只能通过10010端口访问，确保安全性。</p>
<p><strong>(4).Sentinel实现流量控制</strong></p>
<p>微服务中，服务间调用关系错综复杂，一个微服务往往依赖于多个其它微服务；利用sentinel进行流量控制实时监控流量防止雪崩问题的出现。</p>


<p>图2.7 项目部署的sentinel图</p>
<p><strong>(Ⅱ)Springcloud分为以下几个模块：</strong></p>


<p>图2.8 Maven项目结构图</p>
<p><strong>(1). Mail-employee模块：</strong></p>
<p>●静态映射backend前端资源并部署上服务器（WebMvcConfig）</p>
<p>●设置全局异常处理器，负责全局处理异常方法(GlobalExceptionHandler)</p>
<p>●根据需求，自己应用新的json对象转换器，扩展mvc框架的消息转换器（JacksonObjectMapper）</p>
<p>●配置MP的分页插件（MybatisPlusConfig）</p>
<p>●员工登录接口</p>
<p>●员工退出</p>
<p>●新增员工</p>
<p>●员工信息分页查询</p>
<p>●根据id修改员工信息</p>
<p>●根据id查询员工信息</p>
<p><strong>(2).Mail-brand模块：</strong></p>
<p>●新增品牌</p>
<p>●品牌信息分页查询</p>
<p>●根据id修改品牌信息</p>
<p>●根据id查询品牌信息</p>
<p>●根据品牌名让修改品牌总数</p>
<p>●返回指定品牌的总数</p>
<p><strong>(3).Mail-good模块：</strong></p>
<p>●新增商品</p>
<p>●商品信息分页查询</p>
<p>●根据id修改商品信息</p>
<p>●根据id查询商品信息</p>
<p>●用于手机端打开展示goodslist</p>
<p><strong>(4).Mail-loginMessage模块：</strong></p>
<p>●随机生成验证码</p>
<p>●调用api向指定手机号发送验证码</p>
<p><strong>(5).gateWay模块：</strong></p>
<p>网关作为整体微服务项目入口，需要校验用户是是否有请求资格，如果没有则进行拦截，且实现跨域问题；</p>
<p>设定gateWay端口为10010，强制客户只能通过10010端口访问，确保安全性</p>
<p><strong>(6).短信服务api：</strong></p>
<p>选用的是aliyun短信服务，需要小心公开仓库暴露专属个人的key，因为在Code中会使用到aliyun给出的key，如果不加密直接放在github的公开仓库中，就有key暴露的安全风险。</p>


<p>图2.9 aliyun短信服务</p>
<p><strong>(Ⅲ)Axios跨域问题：</strong></p>
<p>利用的是SpringCloud的GateWay解决，原生的网关帮助解决了cors跨域请求，解决了axios不能直接跨域的问题，很方便快捷</p>
<p>Axios的解决经过：</p>
<p>1. 首先小组尝试在前端设计时候通过利用一个代理服务器解决cors跨域，但是部署和配置过程繁琐最终尝试一下午后放弃。</p>
<p>2. 临时使用apifox模拟后端接口Mock发回数据以此保证前端项目继续工作，暂时跳过跨域问题阻碍。</p>
<p>3. 后端在后期成功通过gateWay利用网关解决了前端axios跨域问题。</p>
<h3 id="2-3-3-前端设计"><a href="#2-3-3-前端设计" class="headerlink" title="2.3.3 前端设计"></a>2.3.3 前端设计</h3><p>前端设计分为四个部分，以及对应的js组成：</p>


<p>图2.10 前端页面</p>
<p>login：登录页面</p>
<p>member：员工管理页面</p>
<p>good：货品管理页面</p>
<p>brand：品牌管理页面</p>
<p>其中member、good、brand较为类似，仅以<strong>member为例</strong>讲解</p>
<p><strong>(1).Login</strong></p>
<p>el-form组件实现表单的设计，使表单的样式整齐划一；</p>
<p>用el-form标签将表单控件包裹起来，每个控件使用el-form-item标签包裹起来，这样产生的表单就会比较整齐；</p>
<p>el-input组件实现文本框的输入，el-button实现提交按钮。</p>


<p>图2.11 管理员端登录界面</p>
<p><strong>Login-javascript：</strong></p>
<p>初始验证数据：</p>


<p>前端对输入信息的初次验证：</p>




<p>调用loginApi完成对账号密码的验证：</p>


<p>失败则弹出错误信息并放回false：</p>


<p><strong>(2).Member</strong></p>
<p>Member可以分为add和list页面，大体技术相似，以list为例：</p>
<p>el-input实现输入查找框(初始显示浅色文本“请输入员工姓名”)：</p>


<p>图2.12 查找框</p>
<p>当点击回车后，响应事件handleQuery：</p>


<p>图2.13 list实现</p>
<p>el-table实现数据的展示和分页，el-table-column完成每一列信息的具体要求</p>


<p>图2.14 数据展示与分页</p>
<p>el-button实现添加员工的跳转和编辑禁用设置，点击后分别响应事件“addMemberHandle”、“statusHandle”</p>






<p>图2.15 员工编辑与禁用</p>
<p><strong>Member-javascipt：</strong></p>
<p>先获取当前登录员工的账号，并赋值给模型数据user：</p>


<p>响应添加或者修改员工信息时分别携带不同信息进行跳转add页面：</p>




<p>禁用完成状态的修改：</p>


<p><strong>分页出错问题</strong>：</p>
<p>这里由于我们在修改前端每页容纳的数据条数Size时，会同时触发handleSizeChange和handleCurrentChange事件；</p>
<p>由于同时的响应，可能会导致Currentpage的页码大于总页码的情况；</p>
<p>因此，我们采用延时技术，将handleSizeChange延时处理，先后完成就不会出现溢出查找的情况。</p>
<h2 id="2-4-设计客户手机端"><a href="#2-4-设计客户手机端" class="headerlink" title="2.4 设计客户手机端"></a>2.4 设计客户手机端</h2>

<p>图2.16 客户手机端顶层DFD图</p>
<p><strong>需求：</strong></p>
<p>●要求客户能从手机端访问项目，并且要能够适应手机端的窗口大小和操作</p>
<p>●要求可以手机短信登录，要求可以定位</p>
<h3 id><a href="#" class="headerlink" title></a></h3><p><strong>设计：</strong></p>
<p>采用主流的前后端分离，并且设计方案是单页面vue，设计思路也简洁明了，获取mail_good接口数据，再通过vue组件呈现</p>
<p>页面说明：</p>
<table>
<thead>
<tr>
<th>页面</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Login</td>
<td>客户手机端的登录页面</td>
</tr>
<tr>
<td>Home</td>
<td>浏览商品加入购物车页面</td>
</tr>
<tr>
<td>Location</td>
<td>定位收货地址并下单页面</td>
</tr>
</tbody></table>
<p><strong>(1).Login介绍：</strong></p>
<p>通过客户输入的手机号作为参数，向后端发送axios请求调用短信登录接口，实现登录</p>
<p>通过验证随机生成的四位验证码对比输入的验证码来确定登录</p>
<p><strong>(2).Home介绍：</strong></p>


<p>图2.17 Home页面内组件设计图</p>
<p>组件说明：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Counter</td>
<td>实时统计购物车合计价格</td>
</tr>
<tr>
<td>Footer</td>
<td>浏览商品的底部购物车选框</td>
</tr>
<tr>
<td>Goods</td>
<td>商品信息组件</td>
</tr>
<tr>
<td>Header</td>
<td>浏览商品的头部信息选框</td>
</tr>
</tbody></table>
<p><strong>(3).Location介绍：</strong></p>
<p>使用的是vue-baidu-map。用于下单时候的定位收货地址。</p>
<p>在百度地图的api官网中只有js版本，于是vue使用的版本需要自行去npm搜索。</p>


<p>图2.18 vue-baidu-map</p>
<p><strong>(4).使用拖拽式生成页面：</strong></p>
<p>本模块使用的是<a target="_blank" rel="noopener" href="https://vcc3.sahadev.tech/">https://vcc3.sahadev.tech/</a></p>
<p>对于新手入门速成vue和html，我们选择使用简单设计网页模板可以使用拖拽式组件生成，这样就可以利用拖拽使用ElementPlus等组件</p>


<p>图2.19 网页设计模板</p>
<p><strong>(5).引入依赖方式：</strong></p>
<p>(a).项目最初采用的是直接全局引入依赖，随着开发到后期，在vue引入的依赖越来越多，每次构建新组件都需要重复大量引入，特别麻烦。</p>
<p>(b).改为动态按需引入依赖，所需要的改动远比全局引入依赖小。</p>


<p>图2.20 动态引入依赖后的vite.config.js</p>
<h2 id="2-5-项目部署"><a href="#2-5-项目部署" class="headerlink" title="2.5 项目部署"></a>2.5 项目部署</h2><p><strong>管理员端项目</strong>部署需要一台Jenkins服务器，服务器在安装配置Jenkins之前还需要安装git客户端、上传jdk、安装maven、安装docker及设置相应环境变量，之后下载 jenkins 的安装包，启动Jenkins。</p>
<p>之后便使用Jenkins构建部署任务对项目实现自动化部署：</p>
<p>1．安装 Jenkins 和相关插件：首先需要安装 Jenkins 服务器，并安装需要使用的插件。</p>
<p>2．创建 Jenkins 任务：在 Jenkins 中创建一个新的任务，并配置源代码管理、构建触发器、构建环境和构建步骤等相关信息。</p>


<p>图2.21 Jenkins构建任务配置</p>
<p>3．设置权限：确保只有授权的用户才能访问 Jenkins 任务并操作。</p>
<p>4．配置构建步骤：根据项目的实际情况，设置合适的构建步骤，包括编译代码、执行单元测试、打包、部署等。</p>
<p>5．监控构建状态：通过 Jenkins 的构建历史和日志功能，监控构建的状态和输出信息，以便及时发现并解决问题。</p>
<p><strong>客户端项目</strong>同样部署在Jenkins服务器中，需要安装并启动nginx、修改其nginx.conf文件的项目dist地址以发布项目及修改操作用户(root)：</p>


<p>图2.22 nginx修改配置</p>
<p>3. 实现结果</p>
<h2 id="3-1-软件开发"><a href="#3-1-软件开发" class="headerlink" title="3.1 软件开发"></a>3.1 软件开发</h2><p>管理端入口(已停止服务器)：<a target="_blank" rel="noopener" href="http://120.79.55.22:10010/backend/index.html">http://120.79.55.22:10010/backend/index.html</a></p>
<p>客户手机端入口(已停止服务器)：http:&#x2F;47.92.244.182&#x2F;#&#x2F;login</p>
<h3 id="管理员端"><a href="#管理员端" class="headerlink" title="管理员端"></a>管理员端</h3><p><strong>(1).账号登录</strong></p>
<p>管理员&#x2F;员工可以通过账号密码进行登录：</p>


<p>图3.1 管理员端登录页面</p>
<p><strong>(2).进入管理页(成功登录)</strong></p>
<p>管理员能在此界面管理员工，商品，品牌。并且能对员工权限进行禁用；</p>
<p>员工仅可以在这个界面管理商品，品牌；</p>
<p>右侧整个数据的展示并且采用了分页设计，设定每2条数据为1页。</p>


<p>图3.2 管理员端管理主页</p>
<p><strong>(3).对数据进行新增(以新增员工为例)</strong></p>
<p>可以新增一个员工。在输入新员工的信息时会自动检测账号是否已经被使用，自动检测手机号是否符合格式，自动检测身份证号是否符合，如果出现不符合情况都会给出对应提示</p>


<p>图3.3 新增员工功能</p>


<p>图3.4 自动检验手机号格式</p>
<p><strong>(4).对已有数据进行修改(以修改某员工为例)</strong></p>


<p>图3.5 修改员工信息</p>
<h3 id="客户手机端"><a href="#客户手机端" class="headerlink" title="客户手机端"></a>客户手机端</h3><p><strong>(1).手机登录</strong></p>
<ol>
<li>提示条提示：请输入手机号</li>
<li>客户输入手机号</li>
<li>提示条提示：请点击获取验证码</li>
<li>项目在后端随机生成4位验证码，将验证码以短信形式发送给客户输入的手机号，同时验证码code返回给前端</li>
<li>提示条提示：请输入验证码并登录</li>
<li>前端验证客户输入验证码是否和此前生成验证码一样,登录成功&#x2F;失败</li>
</ol>
<p><img src="/shizhuofan.GitHub.io/media/ed4ee9d0caab0fd87c23d6ba34d94c73.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload><img src="/shizhuofan.GitHub.io/media/4f4168eeec88ab5edcc013f09f93c2c1.jpeg" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload></p>
<p>图3.6 手机登录界面及验证码</p>
<p><strong>(2).浏览商品和加入购物车</strong></p>
<p>1.页面会逐条展示购物平台中的待售商品以及价格</p>
<p>2.客户可以选中某个商品，并且选择购买此商品的数量，加入购物车</p>
<p><img src="/shizhuofan.GitHub.io/media/59ef27cadefbf12d294fcab3feaa7e8b.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload><img src="/shizhuofan.GitHub.io/media/c930df70742057031bb9d1b9f1589f86.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload></p>
<p>图3.7 商品页面及实时显示价格</p>
<p><strong>(3).定位确定收货地址并下单</strong></p>
<p>(1).用户能点击自动定位由地图api自动获取当前位置设置下单地址</p>
<p>(2).用户确定地址之后点击下单，完成下单</p>
<p><img src="/shizhuofan.GitHub.io/media/cc9ce0f3cffd1eeae28b9c2ede54e8a7.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload><img src="/shizhuofan.GitHub.io/media/2910d249a8be0c5353ccd842ae8bfaf8.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload></p>
<p>图3.8 定位位置并成功下单</p>
<h2 id="3-2架构部署"><a href="#3-2架构部署" class="headerlink" title="3.2架构部署"></a>3.2架构部署</h2><p><strong>3.2.1 jenkins自动部署</strong></p>
<p>首先，Jenkins与gitlab关联webhook设置测试成功，当有代码被推送到gitlab仓库时，Jenkins会自动拉取gitlab代码进行自动化部署。</p>




<p>图3.9 Jenkins与gitlab关联</p>
<p>Jenkins自动化部署项目控制台输出：</p>




<p>图3.10 Jenkins自动化部署项目成功</p>
<p>在服务器上可以查看相应项目镜像及docker容器创建并成功运行，项目成功运行之后的操作界面即为上述软件开发中管理员端展示的界面</p>


<p>图3.11 Jenkins服务器容器镜像列表</p>
<p><strong>3.2.2 nginx 部署客户手机端项目</strong></p>
<p>修改nginx.conf文件，location中配置dist的实际路径</p>


<p>图3.12 修改的nginx.conf文件</p>
<p>可以看到nginx服务已经成功启动，且之后的项目的操作界面即为上述的客户手机端展示的操作界面。</p>


<p>图3.13 nginx正常启动部署客户端项目</p>
<p>4.总结</p>
<h2 id="1-石卓凡："><a href="#1-石卓凡：" class="headerlink" title="(1).石卓凡："></a>(1).石卓凡：</h2><p><strong>①</strong>网络上的经验帖子具有时效性和针对性，对于不同版本，或者几年前的帖子，同一个问题的解决办法很有可能不适用。</p>
<p>比如请求goods数据中vue3的axios跨域问题</p>
<p>(ⅰ)网络博客关于vue2的解决方案不适合</p>
<p>因为vite.config.js在vue3中存在于根目录，而在vue2中存在于config文件夹并且import Vue from ‘vue’这条语句在Vue3基本上弃用，但是在Vue2还在使用，而网络上给出的方案用的都是import Vue from ‘vue’导致报错冲突</p>
<p>(ⅱ)网络博客针对vue-cli脚手架或者含webpack或者vite2.x的解决方案不适合，因为本项目后面改用的是vite3.x脚手架，项目结构基本不一致，这会导致同一位置的配置文件在vite下不会生效。由于最初使用的vite2.x的脚手架无法识别vite.config.js配置文件，还将这个模块重新移植到vite3.x</p>
<p><strong>②</strong>目前有许多现成的可视化操作软件可以方便我们的设计。比如k8s的kubesphere，docker的dockerDesktop，github的githubDesktop都可以方便我们的操作。</p>
<p><strong>③</strong>使用springcloud的一些心得：</p>
<p>分布式系统的复杂性：在使用Spring Cloud时，需要注意分布式系统带来的复杂性，这些复杂性包括网络分区、服务故障和超时等。需要确保系统能够应对这些挑战；</p>
<p>服务注册与发现：Spring Cloud使用nacos来实现服务注册和发现。在使用nacos时，需要注意服务的状态和健康检查；</p>
<p>负载均衡：Spring Cloud使用Ribbon来实现负载均衡。在使用Ribbon时，需要注意负载均衡策略和超时设置。</p>
<h2 id="2-苏泽楷："><a href="#2-苏泽楷：" class="headerlink" title="(2).苏泽楷："></a>(2).苏泽楷：</h2><p><strong>①在使用Jenkins进行项目自动化部署时，需要注意以下几点：</strong></p>
<p>1．安装 Jenkins 和相关插件：首先需要安装 Jenkins 服务器，并安装需要使用的插件。</p>
<p>Jenkins安装插件需要替换源地址，其官网的下载地址国内应该是下载不了的，网络中大多数教程中都是在jenkins插件配置里使用<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json%E6%9B%BF%E6%8D%A2%E4%B8%BA%E4%BA%86%E6%B8%85%E5%8D%8E%E6%BA%90%E5%9C%B0%E5%9D%80%E3%80%82%E4%BD%86%E6%98%AF%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%B7%AF%E5%BE%84%E5%85%B6%E5%AE%9E%E6%98%AF%E6%B2%A1%E5%8F%98%E7%9A%84%EF%BC%8C%E5%8F%98%E7%9A%84%E5%8F%AA%E6%98%AF%E8%BF%99%E4%B8%AAjson%E6%98%AF%E4%BB%8E%E6%B8%85%E5%8D%8E%E6%BA%90%E4%B8%8B%E6%9D%A5%E7%9A%84%EF%BC%8C%E5%85%B6%E5%86%85%E7%9A%84%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8F%98%E7%9A%84%EF%BC%8C%E8%BF%98%E6%98%AF%E4%BB%8E%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E3%80%82%E5%9B%A0%E6%AD%A4%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BF%AE%E6%94%B9%E6%BA%90%E5%BA%94%E8%AF%A5%E6%98%AF%E8%BF%9B%E5%85%A5Jenkins%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%B0%86default.json%E9%87%8C%E6%89%80%E6%9C%89%E7%9A%84updates.jenkins-ci.org%E6%9B%BF%E6%8D%A2%E4%B8%BAmirrors.tuna.tsinghua.edu.cn%E3%80%81www.google.com%E6%9B%BF%E6%8D%A2%E4%B8%BAwww.baidu.com%EF%BC%9A">https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json替换为了清华源地址。但是，这样插件下载路径其实是没变的，变的只是这个json是从清华源下来的，其内的插件下载地址是没有变的，还是从官网下载。因此，正确的修改源应该是进入Jenkins工作目录，将default.json里所有的updates.jenkins-ci.org替换为mirrors.tuna.tsinghua.edu.cn、www.google.com替换为www.baidu.com：</a></p>
<p>2．创建 Jenkins 任务：在 Jenkins 中创建一个新的任务，并配置源代码管理、构建触发器、构建环境和构建步骤等相关信息。</p>
<p>3．设置权限：确保只有授权的用户才能访问 Jenkins 任务并执行操作。</p>
<p>4．配置构建步骤：根据项目的实际情况，设置合适的构建步骤，包括编译代码、执行单元测试、打包、部署等。</p>
<p>5．监控构建状态：通过 Jenkins 的构建历史和日志功能，监控构建的状态和输出信息，以便及时发现并解决问题。</p>
<p><strong>②Jenkins使用心得：</strong></p>
<p>1.Jenkins 提供了丰富的插件，可以帮助用户更方便地实现持续集成和自动化部署。</p>
<p>2.在使用 Jenkins 进行自动化部署时，要注意保证构建环境的稳定性，并对构建过程中出现的问题进行及时处理。建议定期备份 Jenkins 的配置和构建历史。</p>
<p>3.可以使用 Jenkins 的 Pipeline 功能来实现更加复杂的构建流程，并支持代码化的方式编写构建脚本。</p>
<p>4.可以使用 Jenkins 的插件来实现对构建结果的可视化，方便我们更直观地了解构建的状态。</p>
<p>5.建议使用 Jenkins 的安全功能来保护构建环境，比如使用安全登录、访问控制、数据加密等手段。</p>
<p>总之，使用 Jenkins 可以帮助用户更有效地实现持续集成和自动化部署，提高项目的开发效率和质量。</p>
<p><strong>③使用 nginx 部署前端项目时，需要注意以下几点：</strong></p>
<p>1. 安装 nginx 服务器：首先需要在服务器上安装 nginx ，并配置服务器的监听端口和访问权限等信息。</p>
<p>2．配置 nginx 虚拟主机：在 nginx 中创建一个虚拟主机，并配置虚拟主机的域名、服务器根目录和访问权限等信息。</p>
<p>3．发布前端项目文件：将前端项目打包后上传到虚拟主机的服务器根目录中，以便访问。</p>
<p>4．配置前端路由：在前端项目中配置路由规则，以便在不同的路径下显示不同的内容。</p>
<p>一些使用心得：</p>
<p>1. 使用 nginx 可以更方便地将前端项目部署到服务器上，方便访问。</p>
<p>2. 使用 nginx 部署前端项目时，要注配置虚拟主机的域名和服务器根目录，确保能够正确访问前端项目文件。</p>
<p>3. 可以使用 nginx 的反向代理功能来解决跨域问题，并使用加密协议来保护前端项目的安全性。</p>
<h2 id="3-艾永亮："><a href="#3-艾永亮：" class="headerlink" title="(3).艾永亮："></a>(3).艾永亮：</h2><p><strong>①el-table实现页面size更改时要注意：</strong></p>
<p>1.el-pagination的@size-change事件和@current-change冲突，导致切换每页显示条数时，偶尔会出现无数据的情况</p>
<p>2.这里由于我们在修改前端每页容纳的数据条数Size时，会同时触发handleSizeChange和handleCurrentChange事件。</p>
<p>3.由于同时的响应，可能会导致Currentpage的页码大于总页码。</p>
<p>4.因此我们采用延时技术，将handleSizeChange延时处理，先后完成就不会出现溢出查找的情况。</p>
<p><strong>②el-table实现分页时要注意：</strong></p>
<p>1.分页的核心是tableData.slice这一句代码，利用了slice方法把数据源tableData进行分割，但实际上是请求了所有的数据，然后实现前端假分页显示。<br> 2.还有一种分页的思想就是给后台传入如上的参数currentPage和pag</p>
<p>esize的值，告诉后台，我们需要[(currentPage-1)*pagesize,currentPag</p>
<p>e*pagesize]这一个区间的数据，让后台返回来。</p>
<p><strong>③这两种方法各有利弊：</strong></p>
<p>如果是前者前端控制分页的方法，因为本质是请求了所有的数据，如果这个数据量非常大，涉及到了几百，几千甚至几万数据，第一页的table数据加载的时间就会非常慢，因为它把后面的数据都拿过来了，用户体验非常不好，对内存空间也很不友好。明明只显示了几十条的数据，却为此存了几万条的数据，明显后者的效率会好些。但是它也是有好处的，好处就是如果在数据量小的情况下，第一页table加载速度用户也能接受的情况下，用户之后点击切换页面按钮或者直接跳转到哪个页面都不需要发起请求即可显示出数据，速度非常快。</p>
<p>5.对课程的建议</p>
<p><strong>1.关于前置知识</strong></p>
<p>希望多加入一些前置知识，比如springboot之类的，上这门课拥有一些前置知识之后上课会发现收获的更多；又或者一些前端的前置知识，比如javascript或者一些前端常见的技术问题，这样在学习前端或者大作业实践的时候会更加方便。</p>
<p><strong>2.关于实验部分</strong></p>
<p>实验内容和实验指导书可以更新一下，目前的指导书还存在着版本过时问题导致配置出错的问题，并且实验内容有的可以改为让同学自己搭建一个简单的springboot项目；并且实验指导书上，相关步骤说明较少，实际操作与理解都较为困难。</p>
<p><strong>3.关于Jenkins和k8s实战</strong></p>
<p>希望以后的课可以多加入一些教怎么样去实际操作jenkins和k8s的课上内容。个人认为很有性价比，在没有老师指导自己去摸索的情况下所要花费的代价太大且有不少的坑。</p>
<p><strong>4.关于前后端交互</strong></p>
<p>希望能多讲一些前后端交互的知识和案例，现如今开发大多为前后端分离团队协作，前后端交互和团队的沟通协作就显得更为重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/shizhuofan.GitHub.io/categories/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="category-chain-item">面向服务的软件系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/shizhuofan.GitHub.io/tags/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/">#面向服务的软件系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《面向服务的软件系统》大作业</div>
      <div>http://yoursite.com/2023/04/21/《面向服务的软件系统》大作业/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fars</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/04/21/SpringBoot/" title="SpringBoot个人学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringBoot个人学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/04/21/%E3%80%8A%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E3%80%8B%E5%AE%9E%E9%AA%8C2%E6%8C%87%E5%AF%BC%E4%B9%A6tips%20/" title="《面向服务的软件系统》实验2指导书tips">
                        <span class="hidden-mobile">《面向服务的软件系统》实验2指导书tips</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/events.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/shizhuofan.GitHub.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/shizhuofan.GitHub.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/shizhuofan.GitHub.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
