

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/shizhuofan.GitHub.io/img/fluid.png">
  <link rel="icon" href="/shizhuofan.GitHub.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fars">
  <meta name="keywords" content="">
  
    <meta name="description" content="《面向服务的软件系统》实验报告 ——实验一：服务构件&#x2F;服务系统的设计与实现 姓名： 石卓凡 学号： 120L021011  实验1 基于Apache CXF框架的服务开发环境搭建   项目中的pom.xml中的dependencies是什么？有什么作用？  是什么 Pom.xml是项目对象模型，属于Maven项目中的文件，使用xml表示，可以用于管理源代码，配置文件，开发者信息，项目的依">
<meta property="og:type" content="article">
<meta property="og:title" content="面向服务的软件系统实验一">
<meta property="og:url" content="http://yoursite.com/2023/04/21/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F-%E5%AE%9E%E9%AA%8C%E4%B8%80%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Fars&#39;Blog">
<meta property="og:description" content="《面向服务的软件系统》实验报告 ——实验一：服务构件&#x2F;服务系统的设计与实现 姓名： 石卓凡 学号： 120L021011  实验1 基于Apache CXF框架的服务开发环境搭建   项目中的pom.xml中的dependencies是什么？有什么作用？  是什么 Pom.xml是项目对象模型，属于Maven项目中的文件，使用xml表示，可以用于管理源代码，配置文件，开发者信息，项目的依">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T03:42:26.000Z">
<meta property="article:modified_time" content="2023-04-21T04:26:50.775Z">
<meta property="article:author" content="Fars">
<meta property="article:tag" content="面向服务的软件系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>面向服务的软件系统实验一 - Fars&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/shizhuofan.GitHub.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/shizhuofan.GitHub.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/shizhuofan.GitHub.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/shizhuofan.GitHub.io/js/utils.js" ></script>
  <script  src="/shizhuofan.GitHub.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/shizhuofan.GitHub.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/shizhuofan.GitHub.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面向服务的软件系统实验一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 11:42" pubdate>
          2023年4月21日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面向服务的软件系统实验一</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>《面向服务的软件系统》实验报告</strong></p>
<p><strong>——实验一：服务构件&#x2F;服务系统的设计与实现</strong></p>
<p>姓名： 石卓凡 学号： 120L021011</p>
<ul>
<li>实验1 基于Apache CXF框架的服务开发环境搭建</li>
</ul>
<ol>
<li>项目中的pom.xml中的dependencies是什么？有什么作用？</li>
</ol>
<p><strong>是什么</strong></p>
<p>Pom.xml是项目对象模型，属于Maven项目中的文件，使用xml表示，可以用于管理源代码，配置文件，开发者信息，项目的依赖关系等</p>
<p>Pom.xml的其中dependencies内部的元素都是项目中需要被引进的依赖，被maven管理，即通过&lt;dependencies&gt;可以给出Maven项目所依赖的第三方类库。而dependencies里面有若干个&lt;dependency&gt;，而dependency标签有含有多个属性比如：</p>
<p>groupId：公司或者组织的唯一标志，并且配置时生成的路径也是由此生成，</p>
<p>artifactId本项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的</p>
<p>type，打包类型，默认jar</p>
<p>scope，被依赖的Maven构件在classpath中的可访问范围</p>
<p>optional，当前Maven项目的构件被其他项目依赖，此处被依赖的Maven构件相对于其他项目来说是不必须的</p>
<p>exclusions，将一个被依赖的Maven构件中的部分类库，从classpath中去掉</p>
<p>给出一个简单实例:</p>
<p>&lt;project&gt;</p>
<p>…</p>
<p>&lt;dependencies&gt;</p>
<p>&lt;dependency&gt;</p>
<p>&lt;!–组织ID–&gt;</p>
<p>&lt;groupId&gt;&lt;&#x2F;groupId&gt;</p>
<p>&lt;!–项目ID–&gt;</p>
<p>&lt;artifactId&gt;&lt;&#x2F;artifactId&gt;</p>
<p>&lt;!–版本号–&gt;</p>
<p>&lt;version&gt;&lt;&#x2F;version&gt;</p>
<p>&lt;!–依赖类型–&gt;</p>
<p>&lt;type&gt;&lt;&#x2F;type&gt;</p>
<p>&lt;!–类别（类目）–&gt;</p>
<p>&lt;classifier&gt;&lt;&#x2F;classifier&gt;</p>
<p>&lt;!–指定依赖的范围–&gt;</p>
<p>&lt;scope&gt;&lt;&#x2F;scope&gt;</p>
<p>&lt;!–指定本地jar路径，和scope一起使用–&gt;</p>
<p>&lt;systemPath&gt;&lt;&#x2F;systemPath&gt;</p>
<p>&lt;!–排除依赖列表–&gt;</p>
<p>&lt;exclusions&gt;</p>
<p>&lt;exclusion&gt;</p>
<p>&lt;artifactId&gt;&lt;&#x2F;artifactId&gt;</p>
<p>&lt;groupId&gt;&lt;&#x2F;groupId&gt;</p>
<p>&lt;&#x2F;exclusion&gt;</p>
<p>&lt;&#x2F;exclusions&gt;</p>
<p>&lt;!–指定是否需要被依赖–&gt;</p>
<p>&lt;optional&gt;&lt;&#x2F;optional&gt;</p>
<p>&lt;&#x2F;dependency&gt;</p>
<p>&lt;&#x2F;dependencies&gt;</p>
<p>…</p>
<p>&lt;&#x2F;project&gt;</p>
<p><strong>作用：</strong></p>
<p>通过dependecies管理项目对第三方包的依赖，利用元素可以将包的依赖下载到本地仓库并以此给项目进行使用，让项目得到构建和部署</p>
<p>比如：</p>
<p>&lt;**dependency**&gt;<br> &lt;**groupId**&gt;com.baomidou&lt;&#x2F;**groupId**&gt;<br> &lt;**artifactId**&gt;mybatis-plus-boot-starter&lt;&#x2F;**artifactId**&gt;<br> &lt;**version**&gt;3.5.2&lt;&#x2F;**version**&gt;<br>&lt;&#x2F;**dependency**&gt;</p>
<p>会让maven自动去下载mybatis-plus-boot-starter的依赖，其中版本要求为3.5.2，下载之后会自动管理和使用。项目中原本对于mybatis-plus-boot-starter爆红的地方就会解决，变为正常</p>
<ol>
<li>服务接口中方法参数中@webparam注解用与不用的实验结果是否会有变化？</li>
</ol>
<p><strong>@webparam是什么</strong></p>
<p>WebParam是webservice里面的注解，表示方法的参数名指定为一个名称</p>
<p>如果不使用@WebParam的注解，则方法参数的name默认为arg0,arg1,arg2……</p>
<p>而返回值的name默认为return</p>
<p>比如：</p>
<p>&lt; xs:element minOccurs&#x3D;”0” name&#x3D;”arg0” &#x2F;&gt;</p>
<p>&lt; xs:element minOccurs&#x3D;”0” name&#x3D;”return” &#x2F;&gt;</p>
<p>如果使用了@WebParam的注解比如@WebParam(name&#x3D;”password”)后，在wsdl中看到的参数名称就成为了password</p>
<p>比如：</p>
<p>&lt; xs:element minOccurs&#x3D;”0” name&#x3D;”password” &#x2F;&gt;</p>
<p><strong>变化：</strong></p>
<p><strong>1控制台返回结果一致</strong></p>
<p>加入WebParam注解和不加入WebParam注解均成功运行</p>
<p>且二者控制台返回结果一致</p>


<ol>
<li><strong>wsdl文档中结果不一致</strong></li>
</ol>
<p><em>（1）public Reader getReader(String name, String password)</em></p>
<p>当不加入注解时候可以发现，getReader方法中的参数名叫做arg0,arg1没有实际意义，仅表示参数顺序</p>


<p><em>（2）</em><strong>public</strong> Reader getReader(@WebParam(name&#x3D;<strong>“name”</strong>) String name, @WebParam(name &#x3D; <strong>“password”</strong>) String password)</p>
<p>当加入注解时候可以发现，getReader方法中的参数名叫做name,password,为对应的@WebParam中给定的参数名称</p>


<ol>
<li>方法实现中@webservice注解中的参数endpointInterface和serviceName分别代表了什么？</li>
</ol>
<p>@WebService(endpointInterface &#x3D; <strong>“main.IReaderService”</strong>,serviceName &#x3D; <strong>“readerService”</strong>)</p>
<p>@WebService注解：作用于具体类，可以通过这个注解利用endpoint发布一个web服务</p>
<p><strong>endpointInterface：</strong></p>
<p>用于指定服务的接口类的路径，指定做SEI服务端口接口，如果指定了此限定名，那么会使用该服务端点接口来确定抽象 WSDL 约定</p>
<p>在Lab1中的endpointInterface &#x3D; <strong>“main.IReaderService”</strong></p>
<p>“main.IReaderService”代表了指定服务接口是main文件夹下面的IReaderService接口，路径为main.IReaderService</p>




<p><strong>serviceName：</strong></p>
<p>指定对外发布的服务名。默认值值为 Java 类的简单名称+Service。</p>
<p>在Lab1中serviceName &#x3D; <strong>“readerService”</strong></p>
<p>wsdl对应的显示如下：</p>


<ul>
<li>实验2 基于SpringBoot框架的服务开发环境搭建</li>
</ul>
<ol>
<li>注解@RequestParam和@PathVariable分别表示什么？</li>
</ol>
<p><strong>@RequestParam：</strong></p>
<p><strong>作用：</strong></p>
<p>请求中的指定名称的参数传递给控制器中的形参赋值，接收的参数是请求url的QueryString(HTTP协议中的Request参数)中(不同于@Requestbody接收请求体中的参数）</p>
<p>举例子：</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8080/user?id=1">http://localhost:8080/user?id=1</a></p>
<p>对应代码</p>
<p>@GetMapping(“&#x2F;user”)</p>
<p>public String testRequestParam(@RequestParam Integer id) {</p>
<p>System.out.println(“获取到的id为：” + id);</p>
<p>return “success”;</p>
<p>}</p>
<p><strong>语法：</strong></p>
<p>@RequestParam(value&#x3D;”参数名”,required&#x3D;”true&#x2F;false”,defaultValue&#x3D;””)</p>
<p>value：参数名</p>
<p>required：默认为true，表示该请求路径中是否必须包含这个参数</p>
<p>开启了true之后，如果 value 属性值没有对应上jsp中 name 值则会直接报400错误</p>
<p>defaultValue：默认参数值，如果没有传该参数，就使用默认值</p>
<p>举例子：</p>
<p>(@RequestParam(value&#x3D;”password”,required&#x3D;true,defaultValue&#x3D;”123456”)</p>
<p><strong>@PathVariable：</strong></p>
<p><strong>作用：</strong></p>
<p>接收到参数是来自url变量，获取 url 参数</p>
<p>可以将URL中占位符参数{x}绑定到处理器类的方法形参中@PathVariable(“x“)</p>
<p>举例子localhost:8080&#x2F;user&#x2F;1</p>
<p>@GetMapping(“&#x2F;user&#x2F;{id}”)</p>
<p>public String testRequestParam(@PathVariable Integer id) {</p>
<p>System.out.println(“获取到的id为：” + id);</p>
<p>return “success”;</p>
<p>}</p>
<p><strong>语法：</strong>@PathVariable(value&#x3D;”参数名”,required&#x3D;”true&#x2F;false”,name&#x3D;””)</p>
<p>name-别名名称</p>
<p>Value要绑定的路径变量名称</p>
<p>required-指示路径变量是否为必需</p>
<p><strong>Lab1中：</strong></p>
<p><strong>原代码为：</strong></p>
<p>@RequestMapping(value &#x3D; <strong>“&#x2F;hallo&#x2F;{id}”</strong>,method &#x3D; RequestMethod.<strong>GET</strong>)<br><strong>public</strong> TestEntity say1(@RequestParam(value &#x3D; <strong>“qid”</strong>,required &#x3D; <strong>true</strong>) String qid, @PathVariable(<strong>“id”</strong>) String id){<br> <strong>return new</strong> TestEntity(qid, id);<br>}</p>
<p>@RequestParam接收pid</p>
<p>@PathVariable接收id</p>
<p>访问路径<a target="_blank" rel="noopener" href="http://localhost:8080/hallo/1?pid=2">http://localhost:8080/hallo/1?pid=2</a></p>
<p>但是这里的@RequestParam与@PathVariable同时使用，无法读取到@RequestParam想要解释的pid，于是会报400错误，提示pid未接收到</p>




<p>将qid设定为非必须且给定默认值为1则解决问题可以运行</p>
<p>@RequestMapping(value &#x3D; <strong>“&#x2F;hallo&#x2F;{id}”</strong>,method &#x3D; RequestMethod.<strong>GET</strong>)<br><strong>public</strong> TestEntity say1(@PathVariable(<strong>“id”</strong>) String id,@RequestParam(value &#x3D; <strong>“qid”</strong>,required &#x3D; <strong>false</strong>) String qid){<br> System.<strong>out</strong>.println(<strong>“qid &#x3D; “</strong> + qid);<br> <strong>return new</strong> TestEntity(<strong>“1”</strong>,id);<br>}</p>


<ol>
<li>用以下URL：<a target="_blank" rel="noopener" href="http://localhost:8080/hallo/2%E8%AE%BF%E9%97%AE%E6%9C%AC%E5%AE%9E%E9%AA%8C%E7%9A%84%E6%9C%8D%E5%8A%A1%E4%BC%9A%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88%E7%BB%93%E6%9E%9C%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E9%87%8A%E8%AF%A5%E7%BB%93%E6%9E%9C%EF%BC%9F">http://localhost:8080/hallo/2访问本实验的服务会得到什么结果？如何解释该结果？</a></li>
</ol>
<p><strong>结果：</strong></p>
<p>得到400报错</p>


<p><strong>原因：</strong></p>


<p>同上一问，源代码中@RequestParam(value &#x3D; “qid”,required &#x3D; true)要求提供qid的HTTP请求参数，但是未提供，因此报错</p>
<p><strong>解决方案：</strong></p>
<p>在去掉@RequestParam之后</p>
<p>将pid默认”1”</p>


<p>可以正常显示（测试改端口8888，对结论无影响）</p>


<ul>
<li>结合本次实验感受，试分析基于服务的软件系统与你以往做过的软件有何区别？可以从软件结构、开发过程、调试方法等方面阐述。</li>
</ul>
<p>区别：</p>
<p>（1）之前学习和使用的是面向对象和面向接口，如今是面向服务service，用面向服务的方法去管理服务之间的发生的事情。</p>
<p>直观上来说，之前做的程序，要实现投票系统，关注的是投票人对象，匿名票对象以及对象之间的关系和互相调用互动</p>
<p>现在面向服务的软件系统，比如如果要实现springboot的web网页，需要划分为entity,mapper,service,controller基本四层，其中要根据业务需求重点考虑好service服务的设计，然后是controller控制层</p>
<ol>
<li>之前使用的是基础JAVA语法，如今要启动框架，站在前人的肩膀上来看世界，比如直接使用springboot和springcloud框架，需要了解各自框架的如何使用，其中有哪些注解，框架的格式，框架的配置文件内容等等</li>
<li>基于服务的软件系统在制作软件的过程中，设计时还需要考虑更加全面的方面，比如说如果使用SOA的体系结构，就要考虑松散耦合，粗粒度服务，标准化接口，在设计uml时候也需要考虑将服务使用者和服务提供者在服务实现和客户如何使用服务方面隔离开来</li>
<li>对于微服务的知识点，也让我认识到了区别所在，之后需要关注的内容还得关注于高并发问题集群问题，比如之后用springboot写出了一个软件，可以用springcloud变成高性能分布式，还可以用docker打包镜像然后k8s部署到多台云服务器，以此来解决高并发问题。以前设计的软件用户量太小不需要考虑</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/shizhuofan.GitHub.io/categories/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="category-chain-item">面向服务的软件系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/shizhuofan.GitHub.io/tags/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F/">#面向服务的软件系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面向服务的软件系统实验一</div>
      <div>http://yoursite.com/2023/04/21/面向服务的软件系统-实验一报告/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fars</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/04/21/%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E5%AE%9E%E9%AA%8C%E5%9B%9B-120L021011-%E7%9F%B3%E5%8D%93%E5%87%A1-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="《面向服务的软件系统》实验四：微服务综合实验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《面向服务的软件系统》实验四：微服务综合实验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/04/21/%E5%90%91%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E8%A6%81%E4%BB%A3%E7%A0%81/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/events.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/shizhuofan.GitHub.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/shizhuofan.GitHub.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/shizhuofan.GitHub.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
