

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/shizhuofan.GitHub.io/img/fluid.png">
  <link rel="icon" href="/shizhuofan.GitHub.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 组会及导师交流2022.2.18与导师交流RL实验目前问题：稀疏奖励目前只有一个final reward &#x3D;  -(整体X部署方案平均响应时间) 期间中间状态的reward &#x3D; 0设计等于0 解决方法 -&gt;ICM，好奇心机制 -&gt;设计中间状态reward -&gt;随机生成一个终止状态，并且reverse推导 计划保研：不再以课内学分为重点，而是参加项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 组会及导师交流2022.2.18与导师交流RL实验目前问题：稀疏奖励目前只有一个final reward &#x3D;  -(整体X部署方案平均响应时间) 期间中间状态的reward &#x3D; 0设计等于0 解决方法 -&gt;ICM，好奇心机制 -&gt;设计中间状态reward -&gt;随机生成一个终止状态，并且reverse推导 计划保研：不再以课内学分为重点，而是参加项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230308105357236.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230310115638251.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311100723433.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311222006317.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311221941724.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311202511399.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311182622295.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311161128103.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220123122777.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220114814179.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220121614089-16768665862511.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230228193743793.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230228194302450.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230221085944534.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230221083153487.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222190856016.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132436260.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132255066.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230223083946204.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230308092128371.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230228190155006.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222192756656.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222195036703.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222192750105.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222192041882.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230223112934947.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230306135245363.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132723183.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132633453.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230307201337564.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230307202442056.png">
<meta property="article:published_time" content="2023-03-29T09:16:16.688Z">
<meta property="article:modified_time" content="2023-03-27T08:23:41.833Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230308105357236.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/shizhuofan.GitHub.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/shizhuofan.GitHub.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/shizhuofan.GitHub.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/shizhuofan.GitHub.io/js/utils.js" ></script>
  <script  src="/shizhuofan.GitHub.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/shizhuofan.GitHub.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/shizhuofan.GitHub.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-29 17:16" pubdate>
          2023年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<h1 id="组会及导师交流"><a href="#组会及导师交流" class="headerlink" title="组会及导师交流"></a>组会及导师交流</h1><h2 id="2022-2-18与导师交流"><a href="#2022-2-18与导师交流" class="headerlink" title="2022.2.18与导师交流"></a>2022.2.18与导师交流</h2><h3 id="RL实验目前问题："><a href="#RL实验目前问题：" class="headerlink" title="RL实验目前问题："></a>RL实验目前问题：</h3><h4 id="稀疏奖励"><a href="#稀疏奖励" class="headerlink" title="稀疏奖励"></a>稀疏奖励</h4><p>目前只有一个final reward &#x3D;  -(整体X部署方案平均响应时间)</p>
<p>期间中间状态的reward &#x3D; 0设计等于0</p>
<p><strong>解决方法</strong></p>
<p>-&gt;ICM，好奇心机制</p>
<p>-&gt;设计中间状态reward</p>
<p>-&gt;随机生成一个终止状态，并且reverse推导</p>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><h4 id="保研："><a href="#保研：" class="headerlink" title="保研："></a>保研：</h4><p>不再以课内学分为重点，而是参加项目参加科研</p>
<p>准备夏令营准备推免</p>
<h4 id="实验室："><a href="#实验室：" class="headerlink" title="实验室："></a><strong>实验室：</strong></h4><p>保留原任务?</p>
<p>1.做点实验室开发项目</p>
<p>2.帮忙师兄师姐科研-&gt;三四作</p>
<h2 id="2022-3-23与导师交流"><a href="#2022-3-23与导师交流" class="headerlink" title="2022.3.23与导师交流"></a>2022.3.23与导师交流</h2><h1 id="每日–进度："><a href="#每日–进度：" class="headerlink" title="每日–进度："></a>每日–进度：</h1><h3 id="2023-3-7："><a href="#2023-3-7：" class="headerlink" title="2023.3.7："></a>2023.3.7：</h3><p>reward，以及不满足条件时候怎么处理</p>
<h3 id="2023-3-8"><a href="#2023-3-8" class="headerlink" title="2023.3.8"></a>2023.3.8</h3><p>仍需要继续找论文</p>
<p>1 是否要多优化目标 <a target="_blank" rel="noopener" href="https://github.com/Farama-Foundation/MO-Gymnasium">https://github.com/Farama-Foundation/MO-Gymnasium</a></p>
<p>2 目前解决稀疏奖励的思路：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1658242">https://cloud.tencent.com/developer/article/1658242</a>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/389199294">https://zhuanlan.zhihu.com/p/389199294</a></p>
<p>3.训练时突然控制台卡住，不报错也不动</p>
<p>得选择一个方向</p>
<p>1.人工设置中间奖励</p>
<p>2.事后经验池&#x2F;好奇心机制</p>
<p>方向1，<strong>人工设置中间奖励，参考论文</strong></p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230308105357236.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230308105357236">

<p>方向2，<strong>利用数据改进 agent 的学习</strong> </p>
<p>好奇心驱动（Curiosity Driven）、奖励重塑（Reward Shaping）、模仿学习（Imitation Learning）、课程学习（Curriculum Learning</p>
<p>方向3，<strong>改进模型</strong></p>
<p>分层强化学习（Hierarchical Reinforcement Learning），使用多层次的结构分别学习不同层次的策略来提高模型解决复杂问题的能力，以及元学习（Meta-Learning）的方法</p>
<p>然而stablebaselines3似乎没有改进模型</p>
<p><strong>3 如何验证当前RL训练后结果是否达到了预期条件</strong></p>
<p>​	用自己电脑测试，运行一会，跑的步数会不会太少，然后因此达不到效果</p>
<h3 id="2023-3-10"><a href="#2023-3-10" class="headerlink" title="2023.3.10"></a>2023.3.10</h3><p>索要代码</p>
<h4 id="安装anaconda环境，或者自己买一台服务器去跑，或者直接用现成的"><a href="#安装anaconda环境，或者自己买一台服务器去跑，或者直接用现成的" class="headerlink" title="安装anaconda环境，或者自己买一台服务器去跑，或者直接用现成的"></a>安装anaconda环境，或者自己买一台服务器去跑，或者直接用现成的</h4><p>选择鞠驰云okk</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230310115638251.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230310115638251">



<h3 id="2023-3-11"><a href="#2023-3-11" class="headerlink" title="2023.3.11"></a>2023.3.11</h3><p><strong>新参考论文思路</strong>—-新的一条路子</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311100723433.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230311100723433">



<p>这里，|U|表示用户的总数，zui (t)表示深度神经网络在时间槽t的决策的多个用户的总延迟。我们使用 zui (t) 来表示服务在没有迁移的情况下停留在原始边缘服务器上的总延迟。</p>
<p>问题：<strong>我需要去写optuna</strong></p>
<p>待办</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311222006317.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230311222006317">

<p>大致思路</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">def preRun_optuna_DRL(exp_name, data_dir_path, <span class="hljs-keyword">method</span>):<br>    study = optuna.create_study(direction=<span class="hljs-string">&#x27;maximize&#x27;</span>)<br>    <span class="hljs-keyword">for</span> :<br>        拿到env<br>        def optimize_agent(trial):<br>            使用env<br>        study.optimize(optimize_agent, n_trials=<span class="hljs-number">10</span>)<br>    保存model<br></code></pre></td></tr></table></figure>

<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311221941724.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230311221941724">

<p>问题：是否需要每个数据文件夹都给创建一个model</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311202511399.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230311202511399">

<p>DONE问题4：<strong>total_timesteps不是指episode回合数！</strong></p>
<p><strong>我记得我们之前都习惯使用episode作为训练的轮数，所以需要注意一下不同。因此，此处设置的1e5可不代表我们要让模型玩1e5次登月游戏hhh，而是模型能拿到的采样数为1e5，这样设置对于定量设置采样池也更加有效。</strong></p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311182622295.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230311182622295">

<p>问题3：model &#x3D; PPO.load(f”.&#x2F;model&#x2F;{method}”)是错的！！！！！！！！！！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#第一个训练模型需要初始化</span><br><span class="hljs-keyword">if</span> is_first ==<span class="hljs-literal">True</span>:<br>    model = PPO(<br>        <span class="hljs-string">&quot;MlpPolicy&quot;</span>, env, verbose=<span class="hljs-number">1</span>,<br>        tensorboard_log=<span class="hljs-string">f&quot;./tensorboard/<span class="hljs-subst">&#123;method&#125;</span>/&quot;</span>,<br>    )<br>    is_first =<span class="hljs-literal">False</span><br><span class="hljs-keyword">else</span>:<span class="hljs-comment"># 如果不是第一次,需要load接着以前继续训练</span><br>    <span class="hljs-comment">#TODO!!!!env也得变，不能接着上一回的env继续</span><br>    model = PPO.load(<span class="hljs-string">f&quot;./model/<span class="hljs-subst">&#123;method&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>





<p>DONE<strong>问题1：</strong></p>
<p>发现了predict返回的reward会加工为narray</p>
<p>解决方案：narray转回int</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">num</span> = action.item()<br><span class="hljs-built_in">print</span>(type(<span class="hljs-built_in">num</span>))  # &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">int</span>&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230311161128103.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230311161128103"></strong></p>
<h3 id="2023-3-12"><a href="#2023-3-12" class="headerlink" title="2023.3.12"></a>2023.3.12</h3><p>任务：联系作者要源代码，&#x2F;写optuna</p>
<p>2023.3.17</p>
<p><strong>目前问题</strong>：</p>
<p>一个data数据为一个env是否存在问题</p>
<p>现在env(svc_obj)其中的svc_obj都是固定的</p>
<p>env()是否要随机</p>
<h1 id="实验室实验"><a href="#实验室实验" class="headerlink" title="实验室实验"></a>实验室实验</h1><p>items.sort(key&#x3D;lambda x: int(x))：对 items 这个列表进行排序，按照每个名字中的数字部分（如果有的话）从小到大的顺序](<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/70373510/sort-os-listdir-with-numbers-in-string)[2](https://stackoverflow.com/questions/70373510/sort-os-listdir-with-numbers-in-string)%E3%80%82">https://stackoverflow.com/questions/70373510/sort-os-listdir-with-numbers-in-string)[2](https://stackoverflow.com/questions/70373510/sort-os-listdir-with-numbers-in-string)。</a></p>
<p>lambda x: int(x) 是一个匿名函数，用于将每个名字转换成整数类型</p>
<h2 id="专有名词解释"><a href="#专有名词解释" class="headerlink" title="专有名词解释"></a>专有名词解释</h2><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220123122777.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230220123122777">



<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220114814179.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230220114814179">

<h2 id="算法2的解释"><a href="#算法2的解释" class="headerlink" title="算法2的解释"></a>算法2的解释</h2><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220121614089-16768665862511.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230220121614089">

<h1 id="代码实验"><a href="#代码实验" class="headerlink" title="代码实验"></a>代码实验</h1><h2 id="问题理解"><a href="#问题理解" class="headerlink" title="问题理解"></a>问题理解</h2><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230228193743793.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230228193743793">

<p>已知：用户们发出请求多个fi,j-&gt;对应了多条Fi,j函数调用链</p>
<p>综合所有Fi,j构成一个DG，显示所有要调用的</p>
<p>-&gt;需要去部署Svc到不同的node上面</p>
<p>-&gt;要求用户们发出的多个请求fi,j，在我们在线部署方案之后，测出来的平均响应时间最小</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230228194302450.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230228194302450">







<h2 id="最终实验用来的算法"><a href="#最终实验用来的算法" class="headerlink" title="最终实验用来的算法"></a>最终实验用来的算法</h2><p>我们的算法有三种：</p>
<p>基于BFS的算法B-QSRFP、</p>
<p>基于DFS的算法D-QSRFP</p>
<p>B-QSRFP和D-QSRFP的组合，表示为BD-QSRFP。BD-QSRFP 分别运行 B-QSRFP 和 D-QSRFP，并返回最佳结果</p>
<p>平均响应时间·估计BD-QSRFP最好，毕竟是这样定义的</p>
<p>算法执行时间，BD-QSRFP最坏</p>
<h2 id="B-QSRFP算法"><a href="#B-QSRFP算法" class="headerlink" title="B-QSRFP算法"></a>B-QSRFP算法</h2><p> RAM运行内存，</p>
<p>CPU是中央处理器</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230221085944534.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230221085944534">

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">best_value = self<span class="hljs-selector-class">.svc_objs</span><span class="hljs-selector-attr">[svc]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;ability&#x27;</span>]</span> / self<span class="hljs-selector-class">.svc_objs</span><span class="hljs-selector-attr">[svc]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;res&#x27;</span>]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;cpu&#x27;</span>]</span><br></code></pre></td></tr></table></figure>

<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230221083153487.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230221083153487">



<p>DeploySpread(si, d γs i +γu iμi e, X, N, DG)</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">self.deploy<span class="hljs-constructor">_svc_with_best_node_considering_spread(<span class="hljs-params">best_svc</span>, <span class="hljs-params">desired_count</span>)</span><br></code></pre></td></tr></table></figure>



<h2 id="solve函数、"><a href="#solve函数、" class="headerlink" title="solve函数、"></a>solve函数、</h2><h3 id="其中函数"><a href="#其中函数" class="headerlink" title="其中函数"></a>其中函数</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"># 检查节点剩余资源可以为服务svc部署多少个新实例<br>def node<span class="hljs-constructor">_res_for_svc(<span class="hljs-params">self</span>, <span class="hljs-params">node</span>, <span class="hljs-params">svc</span>)</span> -&gt; <span class="hljs-built_in">int</span>:<br><br>    # 将svc的count个实例部署到node<br>    def deploy<span class="hljs-constructor">_svc_on_node(<span class="hljs-params">self</span>, <span class="hljs-params">svc</span>, <span class="hljs-params">node</span>, <span class="hljs-params">count</span>)</span>:<br><br>为给定的服务找到最佳节点来弱地创建实例，即不考虑后继实例 或者没有部署的前辈<br>def find<span class="hljs-constructor">_best_node_weak(<span class="hljs-params">self</span>, <span class="hljs-params">svc</span>)</span> -&gt; <span class="hljs-built_in">int</span> <span class="hljs-keyword">or</span> None:<br><br>为给定的服务找到最佳节点来强地创建实例，即考虑后继实例 或者没有部署的前辈<br>def find<span class="hljs-constructor">_best_node_strong(<span class="hljs-params">self</span>, <span class="hljs-params">svc</span>)</span> -&gt; (<span class="hljs-built_in">int</span>, <span class="hljs-built_in">float</span>) <span class="hljs-keyword">or</span> None:<br><br>target_node, _ = self.find<span class="hljs-constructor">_best_node_strong(<span class="hljs-params">curr_svc</span>)</span><br></code></pre></td></tr></table></figure>

<h3 id="计算每个服务需要的最小服务实例数"><a href="#计算每个服务需要的最小服务实例数" class="headerlink" title="计算每个服务需要的最小服务实例数"></a>计算每个服务需要的最小服务实例数</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">self.min_svc_count = scheme.cal<span class="hljs-constructor">_min_svc_count(<span class="hljs-params">self</span>.<span class="hljs-params">svc_call_graph</span>.<span class="hljs-params">graph_bak</span>, <span class="hljs-params">self</span>.<span class="hljs-params">svc_objs</span>)</span><br></code></pre></td></tr></table></figure>

<h3 id="X部署策略"><a href="#X部署策略" class="headerlink" title="X部署策略"></a>X部署策略</h3><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222190856016.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230222190856016">

<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">self.deployment[<span class="hljs-keyword">node</span><span class="hljs-title">][svc</span>] += count<br>代表着：执行<span class="hljs-keyword">node</span><span class="hljs-title">部署svc</span>的实例count个<br><br>附带着考虑资源消耗的是<br>def deploy_svc_on_node(self, svc, <span class="hljs-keyword">node</span><span class="hljs-title">, count</span>):<br></code></pre></td></tr></table></figure>

<h3 id="返回当前平均响应时间的方法"><a href="#返回当前平均响应时间的方法" class="headerlink" title="返回当前平均响应时间的方法"></a>返回当前平均响应时间的方法</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-comment">#平均响应时间</span><br>f = scheme.evaluate(<span class="hljs-keyword">self</span>.deployment, <span class="hljs-keyword">self</span>.node_objs, <span class="hljs-keyword">self</span>.func_objs, <span class="hljs-keyword">self</span>.users, <span class="hljs-keyword">self</span>.chains,<br>                    <span class="hljs-keyword">self</span>.connections)<br></code></pre></td></tr></table></figure>

<p>论文里选的选取平均响应时间(ms)和算法执行时间(ms)作为指标</p>
<h3 id="used-time是算法实行时间"><a href="#used-time是算法实行时间" class="headerlink" title="used_time是算法实行时间"></a>used_time是算法实行时间</h3><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132436260.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230220132436260">

<h3 id="f是平均响应时间"><a href="#f是平均响应时间" class="headerlink" title=".f是平均响应时间"></a>.f是平均响应时间</h3><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132255066.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230220132255066">



<p>最终选择的优化目标为平均响应时间</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230223083946204.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230223083946204">





<h3 id="个人想法"><a href="#个人想法" class="headerlink" title="个人想法"></a>个人想法</h3><p>思路1：2023.2.28弃用</p>
<p>DRL一般不再涉及其他算法</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-number">1</span>: X ← <span class="hljs-number">0</span><br><span class="hljs-number">2</span>: <span class="hljs-keyword">while</span> not <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DG</span>.</span></span>empty<span class="hljs-literal">()</span> <span class="hljs-keyword">do</span><br>	action：return 根据PPO策略选择了某Si的新X<br>	<span class="hljs-number">3</span>: 利用AxAlgo中的基础算法<span class="hljs-number">2</span>来部署Si : <span class="hljs-constructor">DeploySpread(<span class="hljs-params">si</span>, <span class="hljs-params">d</span> γ<span class="hljs-params">s</span> <span class="hljs-params">i</span> +γ<span class="hljs-params">u</span> <span class="hljs-params">i</span>μ<span class="hljs-params">i</span> <span class="hljs-params">e</span>, X, N, DG)</span><br>	<span class="hljs-number">4</span>: <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DG</span>.</span></span>remove(si)<br><span class="hljs-number">5</span>: <span class="hljs-keyword">end</span> <span class="hljs-keyword">while</span><br><span class="hljs-number">6</span>: return X<br></code></pre></td></tr></table></figure>



<p>思路2</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-number">1</span>: X ← <span class="hljs-number">0</span><br><span class="hljs-number">2</span>: <span class="hljs-keyword">while</span> not DG.empty() <span class="hljs-keyword">do</span><br>	action：<span class="hljs-keyword">return</span> 根据PPO策略选择了某<span class="hljs-built_in">Si</span>，某nodej<br>	<span class="hljs-number">3</span>: 部署单个<span class="hljs-built_in">Si</span>实例于Nodej，<br>	<span class="hljs-number">4</span>: DG.remove(<span class="hljs-built_in">si</span>)<br><span class="hljs-number">5</span>: <span class="hljs-keyword">end</span> <span class="hljs-keyword">while</span><br><span class="hljs-number">6</span>: <span class="hljs-keyword">return</span> X<br><br></code></pre></td></tr></table></figure>



<h4 id="思路3"><a href="#思路3" class="headerlink" title="思路3"></a>思路3</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-number">1</span>: X ← <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> <span class="hljs-title class_">Each</span> Si <span class="hljs-keyword">in</span> Svc<br>		<span class="hljs-keyword">for</span> <span class="hljs-variable">i</span> <span class="hljs-keyword">in</span> min_svc_count<br>			action: <br>			根据PPO策略选择某nodej<br>			如果当前nodej的资源等不满足部署单个svc实例要求，<br>				reward = 惩罚reward值<br>			否则 <br>				reward = 中间reward奖励值<br>				部署Si单个实例于Nodej<br>				如果部署完毕<br>					done=<span class="hljs-literal">true</span>,reward = 最终部署完成奖励值reward<br>				否则如果没部署完毕<br>					继续部署下一个<br><span class="hljs-number">6</span>: <span class="hljs-keyword">return</span> X<br></code></pre></td></tr></table></figure>



<p>obs &#x3D; deployment当前部署方案，以二维数组表示</p>
<p>action &#x3D; {0,1,2,…..,len(self.node_objs)-1}，从node_objs选择一个nodej，让当前的Si去部署单个实例在nodej上面</p>
<p>reward &#x3D; [原始环境reward，人工设置reward]？</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230308092128371.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230308092128371">

<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230228190155006.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230228190155006">









<p>状态空间：为多离散空间</p>
<p>deployment</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222192756656.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230222192756656">

<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222195036703.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230222195036703">





<p>动作空间：为多离散空间</p>
<p>执行两个动作</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">deploy<span class="hljs-constructor">_svc_on_node(<span class="hljs-params">svc1</span>,<span class="hljs-params">node1</span>,2)</span><br>deploy<span class="hljs-constructor">_svc_on_node(<span class="hljs-params">svc2</span>,<span class="hljs-params">node2</span>,5)</span><br></code></pre></td></tr></table></figure>

<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222192750105.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230222192750105">



<p>状态空间：为多离散空间</p>
<p>动作空间：为多离散空间</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230222192041882.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230222192041882">

<h4 id="reward利用平均响应时间和算法实行时间"><a href="#reward利用平均响应时间和算法实行时间" class="headerlink" title="reward利用平均响应时间和算法实行时间"></a>reward利用平均响应时间和算法实行时间</h4><p>reward &#x3D;  -(new 整体X部署方案平均响应时间- old 整体X部署方案平均响应时间)</p>
<h3 id="目前问题"><a href="#目前问题" class="headerlink" title="目前问题"></a>目前问题</h3><p>1.reward &#x3D; -平均响应时间之差，在部署过程中的平均响应时间难求</p>
<p>reward &#x3D;  -(new 整体X部署方案平均响应时间- old 整体X部署方案平均响应时间)</p>
<p>​	原有的scheme.evaluate（）函数不支持部署过程中执行</p>
<p>​	</p>
<p>2.要解决action会重复部署svc的问题 -&gt; 引入Boolean[] hasSelect	-&gt; 引入No-Op</p>
<p>3.调用AxAlgo的算法2的deploy_svc_with_best_node_considering_spreadFile（）选出的targetNode为Null导致抛出Exception</p>
<h2 id="参考A-Reinforcement-Learning-Environment-For-Job-Shop-Scheduling的思路"><a href="#参考A-Reinforcement-Learning-Environment-For-Job-Shop-Scheduling的思路" class="headerlink" title="参考A Reinforcement Learning Environment For Job-Shop Scheduling的思路"></a>参考A Reinforcement Learning Environment For Job-Shop Scheduling的思路</h2><ol>
<li></li>
</ol>
<p>解决重复svc部署问题–布尔</p>
<p>在某些情况下，我们不能在每一步分配一个作业，因为某些作业可能已经分配给机器，机器可以使用，或者我们已经完成了所有作业的操作。为了遵守这些约束，我们的环境还使用了一个布尔向量，指示哪些动作是合法的。每次代理分配作业时，它将分配的作业添加到</p>
<p>2.采用PPO算法</p>
<p>我们建议将 JSS 建模为单代理 RL 问题，其中代理是一个调度程序，需要在每一步选择要工作。特别是，我们使用actor-critic近端策略优化(PPO)算法</p>
<p>3.加入NO-Op</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230223112934947.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230223112934947">





<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>HER</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230306135245363.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230306135245363">











<h1 id="Experiment-1-User-Count"><a href="#Experiment-1-User-Count" class="headerlink" title="Experiment 1: User Count"></a>Experiment 1: User Count</h1><p>用的是rwt_users   rwt_users2<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132723183.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230220132723183"></p>
<p>实验 1.1 有 5 个服务器和 23 个服务，</p>
<p>实验 1.2 有 10 个服务器和 50 个服务。</p>
<p>实验 1.1 和 1.2 中的用户计数在 500-1600 和 500-1500 之间。</p>
<p>实验1.2中没有1600个用户计数，因为服务器的计算资源甚至不足以部署每个数量最少的服务</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230220132633453.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230220132633453">









<h1 id="stablebaselines3"><a href="#stablebaselines3" class="headerlink" title="stablebaselines3"></a>stablebaselines3</h1><h2 id="TensorBoard查看"><a href="#TensorBoard查看" class="headerlink" title="TensorBoard查看"></a>TensorBoard查看</h2><p>tensorboard –logdir .\tensorboard\PPO_SiLu3\</p>
<p>tensorboard –logdir .\tensorboard\PPO_SiLu3\</p>
<p>tensorboard –logdir .\tensorboard\LunarLander-v2\</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230307201337564.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230307201337564">



<h2 id="输出rollout"><a href="#输出rollout" class="headerlink" title="输出rollout"></a>输出rollout</h2><img src="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/image-20230307202442056.png" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload class title="image-20230307202442056">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://yoursite.com/2023/03/29/实验室实验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/03/29/%E4%BD%BF%E7%94%A8python%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/03/29/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/events.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/shizhuofan.GitHub.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/shizhuofan.GitHub.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/shizhuofan.GitHub.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
