

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/shizhuofan.GitHub.io/img/fluid.png">
  <link rel="icon" href="/shizhuofan.GitHub.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fars">
  <meta name="keywords" content="">
  
    <meta name="description" content="给定二叉树的先序遍历有多少种可能的二叉树问题：给定二叉树的先序遍历有多少种可能的二叉树 git地址：https:&#x2F;&#x2F;github.com&#x2F;944613709&#x2F;HIT-Data-Structures-and-Algorithms 算法思想：在二叉树先序遍历非递归算法中，二叉树先序遍历序列即为二叉树结点入栈顺序，而二叉树中序遍历序列即为二叉树结点出栈顺序，已知二叉树的先序遍历序列和中序遍历序列，即可">
<meta property="og:type" content="article">
<meta property="og:title" content="给定二叉树的先序遍历有多少种可能的二叉树">
<meta property="og:url" content="http://yoursite.com/2023/05/16/%E7%BB%99%E5%AE%9A%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86%E6%9C%89%E5%A4%9A%E5%B0%91%E7%A7%8D%E5%8F%AF%E8%83%BD%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Fars&#39;Blog">
<meta property="og:description" content="给定二叉树的先序遍历有多少种可能的二叉树问题：给定二叉树的先序遍历有多少种可能的二叉树 git地址：https:&#x2F;&#x2F;github.com&#x2F;944613709&#x2F;HIT-Data-Structures-and-Algorithms 算法思想：在二叉树先序遍历非递归算法中，二叉树先序遍历序列即为二叉树结点入栈顺序，而二叉树中序遍历序列即为二叉树结点出栈顺序，已知二叉树的先序遍历序列和中序遍历序列，即可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://farsblog.oss-cn-beijing.aliyuncs.com/PicGo/202305161048419.jpg">
<meta property="og:image" content="https://farsblog.oss-cn-beijing.aliyuncs.com/PicGo/202305161048421.jpg">
<meta property="og:image" content="https://farsblog.oss-cn-beijing.aliyuncs.com/PicGo/202305161048430.jpg">
<meta property="article:published_time" content="2023-05-16T03:42:26.000Z">
<meta property="article:modified_time" content="2023-05-16T03:16:19.301Z">
<meta property="article:author" content="Fars">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://farsblog.oss-cn-beijing.aliyuncs.com/PicGo/202305161048419.jpg">
  
  
  
  <title>给定二叉树的先序遍历有多少种可能的二叉树 - Fars&#39;Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/shizhuofan.GitHub.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/shizhuofan.GitHub.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/shizhuofan.GitHub.io/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/shizhuofan.GitHub.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/shizhuofan.GitHub.io/js/utils.js" ></script>
  <script  src="/shizhuofan.GitHub.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/shizhuofan.GitHub.io/">
      <strong>Fars个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shizhuofan.GitHub.io/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/shizhuofan.GitHub.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给定二叉树的先序遍历有多少种可能的二叉树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-16 11:42" pubdate>
          2023年5月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">给定二叉树的先序遍历有多少种可能的二叉树</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><h1 id="给定二叉树的先序遍历有多少种可能的二叉树"><a href="#给定二叉树的先序遍历有多少种可能的二叉树" class="headerlink" title="给定二叉树的先序遍历有多少种可能的二叉树"></a>给定二叉树的先序遍历有多少种可能的二叉树</h1><p><strong>问题：</strong>给定二叉树的先序遍历有多少种可能的二叉树</p>
<p>git地址：<a target="_blank" rel="noopener" href="https://github.com/944613709/HIT-Data-Structures-and-Algorithms">https://github.com/944613709/HIT-Data-Structures-and-Algorithms</a></p>
<h2 id="算法思想："><a href="#算法思想：" class="headerlink" title="算法思想："></a>算法思想：</h2><p>在二叉树先序遍历非递归算法中，二叉树先序遍历序列即为二叉树结点入栈顺序，而二叉树中序遍历序列即为二叉树结点出栈顺序，已知二叉树的先序遍历序列和中序遍历序列，即可确定一棵二叉树，所以问题等价于已知二叉树结点入栈顺序，有多少种可能的出栈顺序。</p>
<p>用队列来模拟输入，队列的输出则按照原先序列的顺序。再使用一个栈来模拟入栈和出栈，结果保存在另外一个队列</p>
<p>对于任意的一个元素k，要么进栈处理下一个元素，要么判断栈是否为空若不为空则进行出栈继续处理元素。当所有的元素都入栈了，k&#x3D;n+1时候就可以输出队列和栈的元素，成为一个出栈序列，计数加一，再执行回溯，递归</p>
<h2 id="算法步骤："><a href="#算法步骤：" class="headerlink" title="算法步骤："></a>算法步骤：</h2><p>\1.     初始化栈和队列</p>
<p>\2.     调用OutPut_S(1);函数执行从k&#x3D;1开始</p>
<p>(1)   如果k！&#x3D;n+1，需要后续继续递归</p>
<p>①   将当前元素k入栈</p>
<p>②   处理下一个元素k+1调用OutPut_S(k+1);</p>
<p>③   进行回溯到之前元素的状态利用pop（s）</p>
<p>④   判断栈是非为空，如果空</p>
<p>\1)     栈顶元素出栈</p>
<p>\2)     存入队列</p>
<p>\3)     再次调用OutPut_S(k);处理当前元素k</p>
<p>\4)     出队</p>
<p>\5)     将此时的元素入栈，进行回溯操作，也就是抹去之前的处理，进行递归处理其他元素</p>
<p>(2)   如果k&#x3D;&#x3D;n+1时，完成递归，所有元素都已经入过栈完毕，作为出口</p>
<p>①   打印队列元素</p>
<p>\1)     While直到p-&gt;next!&#x3D;NULL</p>
<p>a.     每一次printf并且p&#x3D;p-&gt;next;</p>
<p>②   打印栈元素</p>
<p>\1)     利用for循环将所有元素printf</p>
<p>③   并且计数利用cout++</p>
<p><strong>测试样例</strong></p>
<p><img src="https://farsblog.oss-cn-beijing.aliyuncs.com/PicGo/202305161048419.jpg" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://farsblog.oss-cn-beijing.aliyuncs.com/PicGo/202305161048421.jpg" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload alt="img"><img src="https://farsblog.oss-cn-beijing.aliyuncs.com/PicGo/202305161048430.jpg" srcset="/shizhuofan.GitHub.io/img/loading.gif" lazyload alt="img"></p>
<p><strong>具体代码</strong></p>
<p><code>\#include &lt;stdio.h&gt;</code></p>
<p><code>\#include &lt;stdlib.h&gt;</code></p>
<p><code>\#include &lt;string.h&gt;</code></p>
<p><code>\#include &lt;stdbool.h&gt;</code></p>
<p><code>\#define MAX 99</code></p>
<p>&#96;&#96; </p>
<p><code>typedef struct STACK</code></p>
<p><code>&#123;</code></p>
<p>  <code>int top;</code></p>
<p>  <code>int data[MAX];</code></p>
<p><code>&#125;STACK;</code></p>
<p><code>void push(STACK *s,int data)</code></p>
<p><code>&#123;</code></p>
<p>  <code>s-&gt;data[++s-&gt;top]=data;</code></p>
<p><code>&#125;</code></p>
<p><code>void pop(STACK *s)</code></p>
<p><code>&#123;</code></p>
<p>  <code>s-&gt;top--;</code></p>
<p><code>&#125;</code></p>
<p><code>void STACK_Initial(STACK *s)</code></p>
<p><code>&#123;</code>    </p>
<p>  <code>s-&gt;top=-1;</code></p>
<p><code>&#125;</code></p>
<p>&#96;&#96; </p>
<p><code>int top(STACK *s)</code></p>
<p><code>&#123;</code></p>
<p>  <code>return s-&gt;data[s-&gt;top];</code></p>
<p><code>&#125;</code></p>
<p><code>bool Isempty(STACK *s)</code></p>
<p><code>&#123;</code></p>
<p>  <code>if(s-&gt;top==-1)</code></p>
<p>​    <code>return true;</code></p>
<p>  <code>else</code></p>
<p>​    <code>return false;</code></p>
<p><code>&#125;</code></p>
<p><code>typedef struct Qnode</code></p>
<p><code>&#123;</code></p>
<p>  <code>int data;</code></p>
<p>  <code>struct Qnode* next;</code></p>
<p><code>&#125;Qnode;</code></p>
<p>&#96;&#96; </p>
<p><code>typedef struct Queue</code></p>
<p><code>&#123;</code></p>
<p>  <code>Qnode* front;</code></p>
<p>  <code>Qnode* rear;</code></p>
<p><code>&#125;queue;</code></p>
<p><code>void Q_Initial(queue *q)</code></p>
<p><code>&#123;</code></p>
<p>  <code>Qnode *p=malloc(sizeof(Qnode));</code></p>
<p>  <code>p-&gt;next=NULL;</code></p>
<p>  <code>q-&gt;front=p;</code></p>
<p>  <code>q-&gt;rear=p;</code></p>
<p><code>&#125;</code></p>
<p><code>void enqueue(queue *q,int k)</code></p>
<p><code>&#123;</code></p>
<p>  <code>Qnode *p=malloc(sizeof(Qnode));</code></p>
<p>  <code>p-&gt;data=k;</code></p>
<p>  <code>p-&gt;next=NULL;</code></p>
<p>  <code>q-&gt;rear-&gt;next=p;</code></p>
<p>  <code>q-&gt;rear=p;</code></p>
<p><code>&#125;</code></p>
<p><code>void dequeue(queue *q)</code></p>
<p><code>&#123;</code></p>
<p>  <code>Qnode *p=q-&gt;front-&gt;next;</code></p>
<p>  <code>q-&gt;front-&gt;next=p-&gt;next;</code></p>
<p>  <code>free(p);</code></p>
<p>  <code>if(q-&gt;front-&gt;next==NULL)</code></p>
<p>​    <code>q-&gt;rear=q-&gt;front;</code></p>
<p><code>&#125;</code></p>
<p><code>queue *q; //队列保存已出栈元素</code></p>
<p><code>int n;</code></p>
<p><code>int count=0;</code></p>
<p><code>STACK *s;</code></p>
<p>&#96;&#96; </p>
<p><code>void OutPut_S(int k)</code></p>
<p><code>&#123;</code></p>
<p>  <code>int temp;</code></p>
<p>  <code>if(k!=n+1)//当k！=n+1时候继续递归</code> </p>
<p>  <code>&#123;</code></p>
<p>​    <code>push(s,k);</code> </p>
<p>​          <code>//当前元素k入栈</code></p>
<p>​    <code>OutPut_S(k+1);</code> </p>
<p>​          <code>//处理下一元素k+1</code></p>
<p>​    <code>pop(s);  //回溯至当前元素状态</code></p>
<p>​    <code>if(!Isempty(s)) //当栈非空时</code></p>
<p>​    <code>&#123;</code></p>
<p>​      <code>temp=top(s);</code></p>
<p>​      <code>pop(s);</code></p>
<p>​      <code>enqueue(q,temp);</code> </p>
<p>​      <code>OutPut_S(k);</code></p>
<p>​      <code>dequeue(q);</code></p>
<p>​      <code>push(s,temp);</code></p>
<p>​    <code>&#125;</code></p>
<p>  <code>&#125;</code></p>
<p>  <code>else if(k==n+1)</code> </p>
<p>  <code>&#123;//当k==n+1时候结束递归</code> </p>
<p>​    <code>Qnode* p=q-&gt;front;</code></p>
<p>​    <code>while(p-&gt;next!=NULL)</code></p>
<p>​    <code>&#123;    //将队列元素打印——已经出栈的元素</code> </p>
<p>​      <code>printf(&quot;%d &quot;,p-&gt;next-&gt;data);</code> </p>
<p>​      <code>p=p-&gt;next;</code></p>
<p>​    <code>&#125;</code></p>
<p>​    <code>int j;</code></p>
<p>​    <code>//然后再打印栈的元素 ,然后回溯</code> </p>
<p>​    <code>for(j=s-&gt;top;j&gt;=0;j--)</code></p>
<p>​      <code>printf(&quot;%d &quot;,s-&gt;data[j]);</code> </p>
<p>​    <code>count++; //计数共有几种可能</code></p>
<p>​    <code>printf(&quot;\n&quot;);</code></p>
<p>​    <code>return ;</code></p>
<p>  <code>&#125;</code></p>
<p>&#96;&#96;  </p>
<p><code>&#125;</code></p>
<p>&#96;&#96; </p>
<p><code>int main()</code></p>
<p><code>&#123;</code></p>
<p>  <code>s = malloc(sizeof(STACK));</code></p>
<p>  <code>STACK_Initial(s);</code></p>
<p>  <code>q = malloc(sizeof(queue));</code></p>
<p>  <code>Q_Initial(q);</code></p>
<p>  <code>printf(&quot;请输入先序序列有多少个元素\n&quot;);</code></p>
<p>​    <code>scanf(&quot;%d&quot;,&amp;n);</code></p>
<p>  <code>OutPut_S(1);</code></p>
<p>  <code>printf(&quot;共有%d种可能&quot;,count);</code></p>
<p>  <code>return 0;</code></p>
<p><code>&#125;</code></p>
<p>&#96;&#96;</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/shizhuofan.GitHub.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">#数据结构与算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给定二叉树的先序遍历有多少种可能的二叉树</div>
      <div>http://yoursite.com/2023/05/16/给定二叉树的先序遍历有多少种可能的二叉树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fars</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/05/16/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="线段树-哈工大作业">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线段树-哈工大作业</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/shizhuofan.GitHub.io/2023/05/16/%E8%B4%9D%E5%B0%94%E6%9B%BC%E7%A6%8F%E7%89%B9%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E8%B4%9F%E6%9D%83%E5%80%BC%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" title="贝尔曼福特算法——负权值单源最短路径">
                        <span class="hidden-mobile">贝尔曼福特算法——负权值单源最短路径</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/events.js" ></script>
<script  src="/shizhuofan.GitHub.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/shizhuofan.GitHub.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/shizhuofan.GitHub.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/shizhuofan.GitHub.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
