<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="个人改动完成了nginx动静分离，但是没有做FarsMall的域名.我的流程:localhost:8888-&gt;nginx-&gt;nginx设置Header为FarsMall-&gt;nginx转给GateWay localhost:88 -&gt;GateWay只对Head为FarsMall的进行路由静态资源 谷粒商城个人笔记pom      用在父级工程或聚合工程中。用来做jar包的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人改动完成了nginx动静分离，但是没有做FarsMall的域名.我的流程:localhost:8888-&gt;nginx-&gt;nginx设置Header为FarsMall-&gt;nginx转给GateWay localhost:88 -&gt;GateWay只对Head为FarsMall的进行路由静态资源 谷粒商城个人笔记pom      用在父级工程或聚合工程中。用来做jar包的版本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230224170030681.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230224170038323.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230301131343209.png">
<meta property="og:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230301190614534.png">
<meta property="article:published_time" content="2023-03-29T09:16:16.614Z">
<meta property="article:modified_time" content="2023-03-01T11:08:35.352Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230224170030681.png">
  
    <link rel="alternate" href="/shizhuofan.GitHub.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/shizhuofan.GitHub.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/shizhuofan.GitHub.io/css/style.css">

  
    
<link rel="stylesheet" href="/shizhuofan.GitHub.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/shizhuofan.GitHub.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/shizhuofan.GitHub.io/">Home</a>
        
          <a class="main-nav-link" href="/shizhuofan.GitHub.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/shizhuofan.GitHub.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-谷粒商城个人笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-03-29T09:16:16.614Z" itemprop="datePublished">2023-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="个人改动"><a href="#个人改动" class="headerlink" title="个人改动"></a>个人改动</h1><p>完成了nginx动静分离，但是没有做FarsMall的域名.<br>我的流程:localhost:8888-&gt;nginx-&gt;nginx设置Header为FarsMall-&gt;nginx转给GateWay localhost:88 -&gt;GateWay只对Head为FarsMall的进行路由静态资源</p>
<h1 id="谷粒商城个人笔记"><a href="#谷粒商城个人笔记" class="headerlink" title="谷粒商城个人笔记"></a>谷粒商城个人笔记</h1><p><packaging>pom</packaging>      用在父级工程或聚合工程中。用来做jar包的版本控制。</p>
<p><packaging>jar</packaging>      将会打包成jar用作jar包使用，packaging默认类型。</p>
<p><packaging>war</packaging>      将会打包成war，发布在服务器上的工程。如网站或服务。</p>
<p>maven的父类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.xuecheng&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;xuecheng-plus-parent&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">    &lt;relativePath&gt;../xuecheng-plus-parent&lt;/relativePath&gt;</span><br><span class="line">&lt;/parent&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;artifactId&gt;xuecheng-plus-base&lt;/artifactId&gt;</span><br></pre></td></tr></table></figure>





<p>跨域问题，服务器对浏览器发起的OPTION询问返回的响应标头，如果有两个filter就会加两遍Access-Control标头内容，也会出错</p>








<h2 id="docker容器内部使用vim"><a href="#docker容器内部使用vim" class="headerlink" title="docker容器内部使用vim"></a>docker容器内部使用vim</h2><p>1.[linux文件创建命令是什么-linux运维-PHP中文网](<a target="_blank" rel="noopener" href="https://www.php.cn/linux-490062.html#:~:text=%E6%96%87%E4%BB%B6%E5%88%9B%E5%BB%BA%E5%91%BD%E4%BB%A4%E6%98%AF%EF%BC%9A1%E3%80%81%E2%80%9Cvi">https://www.php.cn/linux-490062.html#:~:text=文件创建命令是：1、“vi</a> 文件名”命令，该命令输入保存之后文件才被创建；2、“touch 文件名”命令，该命令用于更改文件或目录的时间，若文件不存在会自动创建；3、“echo,文件内容 &gt; 文件名”命令，该命令会将指定内容写入文件中。)</p>
<p>用echo命令新建&#x2F;etc&#x2F;apt&#x2F;sources.list，并赋值</p>
<p>(非必须，一般sources.list都默认有源仓库地址)</p>
<p>2.apt update</p>
<p>3.apt install vim</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">rm /etc/apt/sources.list</span><br><span class="line">cat sources.list</span><br><span class="line">echo &quot;</span><br><span class="line">deb http://cn.archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb http://cn.archive.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb http://cn.archive.ubuntu.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb http://cn.archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">##測試版源</span><br><span class="line">deb http://cn.archive.ubuntu.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line"># 源碼</span><br><span class="line">deb-src http://cn.archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse</span><br><span class="line">deb-src http://cn.archive.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse</span><br><span class="line">deb-src http://cn.archive.ubuntu.com/ubuntu/ focal-updates main restricted universe multiverse</span><br><span class="line">deb-src http://cn.archive.ubuntu.com/ubuntu/ focal-backports main restricted universe multiverse</span><br><span class="line">##測試版源</span><br><span class="line">deb-src http://cn.archive.ubuntu.com/ubuntu/ focal-proposed main restricted universe multiverse</span><br><span class="line">&quot; &gt; sources.list</span><br><span class="line">apt install vim</span><br><span class="line">apt update</span><br></pre></td></tr></table></figure>

<h2 id="wsl打开wsl硬盘"><a href="#wsl打开wsl硬盘" class="headerlink" title="wsl打开wsl硬盘"></a>wsl打开wsl硬盘</h2><p>法1.资源管理器中输入\\wsl$</p>
<p>法2.</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230224170030681.png" class title="image-20230224170030681">

<img src="/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230224170038323.png" class title="image-20230224170038323">



<h2 id="打开jvisualvm"><a href="#打开jvisualvm" class="headerlink" title="打开jvisualvm"></a>打开jvisualvm</h2><p>cmd输入jvisualvm</p>
<h2 id="WSL和win互通"><a href="#WSL和win互通" class="headerlink" title="WSL和win互通"></a>WSL和win互通</h2><p>1、在WSL子系统中，使用下面的命令。获取WSL的ip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr | grep eth0</span><br></pre></td></tr></table></figure>

<p>wsl 172.29.64.13</p>
<p>在win查看自己win的ip可以供win和wsl访问</p>
<p>ipconfig</p>
<p>172.20.175.49</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230301131343209.png" class title="image-20230301131343209">



<p>主要是防火墙</p>
<h2 id="powshell和cmd不一样"><a href="#powshell和cmd不一样" class="headerlink" title="powshell和cmd不一样"></a>powshell和cmd不一样</h2><h2 id="sql索引会加快速度"><a href="#sql索引会加快速度" class="headerlink" title="sql索引会加快速度"></a>sql索引会加快速度</h2><h2 id="nginx的配置"><a href="#nginx的配置" class="headerlink" title="nginx的配置"></a>nginx的配置</h2><p><strong>用的是wsl的虚拟机，就是每次都是动态ip需要自己去修改才能启动</strong></p>
<p>启动命令是</p>
<p>前面是ubuntu，后面是nginx容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80:80 --name nginx </span><br><span class="line">-v /home/nginx/conf/nginx.conf:/etc/nginx/nginx.conf </span><br><span class="line">-v /home/nginx/conf/conf.d:/etc/nginx/conf.d </span><br><span class="line">-v /home/nginx/log:/var/log/nginx </span><br><span class="line">-v /home/nginx/html:/usr/share/nginx/html </span><br><span class="line">-d nginx:latest</span><br></pre></td></tr></table></figure>

<p>在容器中是&#x2F;etc&#x2F;nginx</p>
<p>在宿主Ubuntu中是</p>
<p>&#x2F;home&#x2F;nginx&#x2F;</p>
<p>&#x2F;home&#x2F;nginx&#x2F;html&#x2F;</p>
<h2 id="HOST域名配置问题"><a href="#HOST域名配置问题" class="headerlink" title="HOST域名配置问题"></a>HOST域名配置问题</h2><p>本机.HOSTS中 FarsMall和farsmall同属于一个</p>
<p>同时输入网站<a target="_blank" rel="noopener" href="http://www.baidu.com和www.baidu.com都同属于一个,转为www.baidu.com/">www.BAIDU.com和www.baidu.com都同属于一个，转为www.baidu.com</a></p>
<p>gateway验证时候的HOST的FarsMall和farsmall又不同属于一个,应该写farsmall</p>
<p>1.不要重复配置farsmall.com和FarsMall.com冲突</p>
<p>2.chrome:&#x2F;&#x2F;net-internals&#x2F;?#dns   更新HOST之后要清理以前的DNS缓存</p>
<h2 id="githug远程仓库add之后出现嵌套仓库"><a href="#githug远程仓库add之后出现嵌套仓库" class="headerlink" title="githug远程仓库add之后出现嵌套仓库"></a>githug远程仓库add之后出现嵌套仓库</h2><p>.git是隐藏文件，只有在资源管理器才可以见到</p>
<p>idea看不见.git文件夹</p>
<img src="/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/image-20230301190614534.png" class title="image-20230301190614534">

<p>如果你添加了一个已经是git仓库的文件夹，那么git会认为它是一个submodule，并且只会记录它的路径和版本号，而不会跟踪它的内容 。这样做的目的是为了保持子模块和父项目之间的独立性和灵活性。所以这个警告只是提醒你如果你想添加一个子模块，应该使用<code>git submodule add</code>命令，并且如果你想删除一个子模块，应该使用<code>git rm --cached</code>命令 。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/30d2ff4ebc6a">一种是删除本地新建module中的.git文件夹，这样git就不会把它当作一个独立的仓库了</a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/30d2ff4ebc6a">2</a>。然后再重新执行add、commit和push命令。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" data-id="clfvy9o4l000s5kwp7gq59j7f" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/shizhuofan.GitHub.io/2023/03/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/shizhuofan.GitHub.io/2023/03/29/%E8%B0%B7%E7%B2%92%E5%95%86%E5%9F%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/shizhuofan.GitHub.io/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/shizhuofan.GitHub.io/2023/03/31/First-Post/">First_Post</a>
          </li>
        
          <li>
            <a href="/shizhuofan.GitHub.io/2023/03/29/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85gitlab/">(no title)</a>
          </li>
        
          <li>
            <a href="/shizhuofan.GitHub.io/2023/03/29/%E5%90%91%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E8%A6%81%E4%BB%A3%E7%A0%81/">(no title)</a>
          </li>
        
          <li>
            <a href="/shizhuofan.GitHub.io/2023/03/29/%E4%BD%BF%E7%94%A8python%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/shizhuofan.GitHub.io/2023/03/29/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%9E%E9%AA%8C/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/shizhuofan.GitHub.io/" class="mobile-nav-link">Home</a>
  
    <a href="/shizhuofan.GitHub.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/shizhuofan.GitHub.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/shizhuofan.GitHub.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/shizhuofan.GitHub.io/js/script.js"></script>





  </div>
</body>
</html>